0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:31 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:31 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:31 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:38 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 11007 http-bio-8080-exec-6 1072
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:38 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 6388 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:38 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:38 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:38 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:38 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:38 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:38 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:38 +0800] "GET /bookstore/image/arrow2.png HTTP/1.1" 200 4131 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:38 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:38 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:38 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:38 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:38 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:38 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:38 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:38 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:38 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:38 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:45 +0800] "GET /bookstore/BookDetailServlet?bookname=Hacking HTTP/1.1" 200 721 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:45 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:49 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:50 +0800] "GET /bookstore/BookDetailServlet?bookname=%E5%91%90%E5%96%8A HTTP/1.1" 200 1003 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:52 +0800] "GET /bookstore/BookDetailServlet?bookname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 955 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:55 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 535 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:50:59 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 535 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:51:01 +0800] "GET /bookstore/BookDetailServlet?bookname=%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97 HTTP/1.1" 200 994 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:51:04 +0800] "GET /bookstore/FindAllBookServlet?way=MoreBook HTTP/1.1" 200 7007 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:51:04 +0800] "GET /bookstore/css/MoreBook.css HTTP/1.1" 200 3882 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:51:04 +0800] "GET /bookstore/image/xia.jpg HTTP/1.1" 404 997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:51:11 +0800] "GET /bookstore/FindAllBookServlet?way=BookManage HTTP/1.1" 200 6735 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:51:11 +0800] "GET /bookstore/image/xia.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:51:11 +0800] "GET /bookstore/css/bookmanage.css HTTP/1.1" 200 3882 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:51:13 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 3569 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:51:13 +0800] "GET /bookstore/css/PersonMes.css HTTP/1.1" 200 966 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:51:14 +0800] "GET /bookstore/index HTTP/1.1" 200 11007 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:51:18 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 4704 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:51:18 +0800] "GET /bookstore/css/usermanage.css HTTP/1.1" 200 4417 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:51:20 +0800] "GET /bookstore/FindUsersServlet?UserName=lan HTTP/1.1" 200 4706 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:51:20 +0800] "GET /bookstore/css/UserMes.css HTTP/1.1" 200 985 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:16:51:22 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 4704 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:30:51 +0800] "GET /bookstore/CancelUserServlet HTTP/1.1" 200 6327 http-bio-8080-exec-1 121
127.0.0.1 - - [06/Jun/2022:18:31:25 +0800] "GET /bookstore/index HTTP/1.1" 200 6327 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:31:25 +0800] "GET /bookstore/index HTTP/1.1" 200 6327 http-bio-8080-exec-1 151
127.0.0.1 - - [06/Jun/2022:18:31:25 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 6388 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:31:25 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-6 5
127.0.0.1 - - [06/Jun/2022:18:31:25 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:31:25 +0800] "GET /bookstore/image/arrow2.png HTTP/1.1" 200 4131 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:31:25 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-1 6
127.0.0.1 - - [06/Jun/2022:18:31:25 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:31:25 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:31:25 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:31:25 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:31:25 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:31:25 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-10 21
127.0.0.1 - - [06/Jun/2022:18:31:25 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:31:25 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:31:25 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:31:25 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:31:25 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-7 4
127.0.0.1 - - [06/Jun/2022:18:31:25 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:31:25 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-1 3
127.0.0.1 - - [06/Jun/2022:18:31:25 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:50:05 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 535 http-bio-8080-exec-3 2242
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:50:11 +0800] "GET /bookstore/AddToCartServlet?bookid=2&way=details HTTP/1.1" 200 176 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:50:17 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:50:24 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 7952 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:50:31 +0800] "GET /bookstore/BookDetailServlet?bookname=%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB HTTP/1.1" 200 941 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:50:32 +0800] "GET /bookstore/AddToCartServlet?bookid=3&way=details HTTP/1.1" 200 941 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:50:35 +0800] "GET /bookstore/ShopRecordServlet HTTP/1.1" 200 3367 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:50:35 +0800] "GET /bookstore/css/shopcart.css HTTP/1.1" 200 4208 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:50:42 +0800] "GET /bookstore/CheckOutServlet?id=37&bookname=%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB&address=GuangDong%20Zhanjiang&postcode=23001&booknumber=3 HTTP/1.1" 200 8359 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:50:49 +0800] "GET /bookstore/ShowBuyMesServlet?BuyMesid=30&Buybookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 494 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:50:49 +0800] "GET /bookstore/css/orderDetails.css HTTP/1.1" 200 453 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:50:54 +0800] "GET /bookstore/CancelUserServlet HTTP/1.1" 200 6327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:50:58 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:51:02 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 11007 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:51:04 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 4704 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:51:07 +0800] "GET /bookstore/FindUsersServlet?UserName=lan HTTP/1.1" 200 4706 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:51:08 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 4704 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:51:10 +0800] "GET /bookstore/DeleteUserServlet?DeleteName=123 HTTP/1.1" 200 4251 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:51:12 +0800] "GET /bookstore/FindAllBookServlet?way=BookManage HTTP/1.1" 200 6735 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:51:12 +0800] "GET /bookstore/image/xia.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:51:17 +0800] "GET /bookstore/FindBookServlet?Modifyid=2 HTTP/1.1" 200 2870 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:51:17 +0800] "GET /bookstore/css/ModifyBook.css HTTP/1.1" 200 944 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:51:19 +0800] "GET /bookstore/bookmanage HTTP/1.1" 200 6735 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:51:19 +0800] "GET /bookstore/image/xia.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:51:20 +0800] "GET /bookstore/FindBookServlet?Modifyid=3 HTTP/1.1" 200 3256 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:51:22 +0800] "GET /bookstore/bookmanage HTTP/1.1" 200 6735 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:51:22 +0800] "GET /bookstore/image/xia.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:51:25 +0800] "GET /bookstore/DeleteBookServlet?Deleteid=11 HTTP/1.1" 200 6150 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:51:28 +0800] "GET /bookstore/insertbook HTTP/1.1" 200 2461 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:51:28 +0800] "GET /bookstore/css/insertbook.css HTTP/1.1" 200 872 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:51:36 +0800] "POST /bookstore/InsertBookServlet HTTP/1.1" 500 4551 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:51:42 +0800] "POST /bookstore/InsertBookServlet HTTP/1.1" 500 4551 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:51:51 +0800] "POST /bookstore/InsertBookServlet HTTP/1.1" 500 4551 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:51:57 +0800] "POST /bookstore/InsertBookServlet HTTP/1.1" 200 6734 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:51:57 +0800] "GET /bookstore/image/Hack.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:52:02 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 3569 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:52:04 +0800] "GET /bookstore/index HTTP/1.1" 200 11007 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:52:09 +0800] "GET /bookstore/index HTTP/1.1" 200 11007 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:52:14 +0800] "GET /bookstore/StatisticServlet HTTP/1.1" 500 4238 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:52:21 +0800] "GET /bookstore/StatisticServlet HTTP/1.1" 500 4238 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:52:26 +0800] "GET /bookstore/CancelUserServlet HTTP/1.1" 200 6327 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:52:27 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:52:30 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 10995 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [06/Jun/2022:18:52:32 +0800] "GET /bookstore/StatisticServlet HTTP/1.1" 500 4238 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:47:27 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:47:27 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:47:27 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:47:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:47:30 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:47:31 +0800] "GET /bookstore/index HTTP/1.1" 200 6327 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:47:32 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 6388 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:47:32 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:47:32 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:47:32 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:47:32 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:47:32 +0800] "GET /bookstore/image/arrow2.png HTTP/1.1" 200 4131 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:47:32 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:47:32 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:47:32 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:47:32 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:47:32 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:47:32 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:47:32 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:47:32 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:47:32 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:47:32 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:47:32 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:47:32 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:47:58 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 10995 http-bio-8080-exec-1 1771
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:48:02 +0800] "GET /bookstore/StatisticServlet HTTP/1.1" 500 4238 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:51:11 +0800] "GET /bookstore/FindAllBookServlet?way=BookManage HTTP/1.1" 200 6734 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:51:11 +0800] "GET /bookstore/image/Hack.jpg HTTP/1.1" 404 999 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:51:11 +0800] "GET /bookstore/css/bookmanage.css HTTP/1.1" 200 3882 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:51:13 +0800] "GET /bookstore/DeleteBookServlet?Deleteid=16 HTTP/1.1" 200 6150 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:51:15 +0800] "GET /bookstore/StatisticServlet HTTP/1.1" 500 4238 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:00 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:00 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:00 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:00 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:04 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 10995 http-bio-8080-exec-7 1027
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:04 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 6388 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:04 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:04 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:04 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:04 +0800] "GET /bookstore/image/arrow2.png HTTP/1.1" 200 4131 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:04 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:04 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:04 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:04 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:04 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:04 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:04 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:04 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:04 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:04 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:04 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:04 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:04 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:11 +0800] "GET /bookstore/StatisticServlet HTTP/1.1" 500 4238 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:14 +0800] "GET /bookstore/FindAllBookServlet?way=BookManage HTTP/1.1" 200 6150 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:14 +0800] "GET /bookstore/css/bookmanage.css HTTP/1.1" 200 3882 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:20 +0800] "GET /bookstore/StatisticServlet HTTP/1.1" 500 4238 http-bio-8080-exec-10 19
127.0.0.1 - - [06/Jun/2022:20:52:55 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 359
127.0.0.1 - - [06/Jun/2022:20:52:55 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-3 359
127.0.0.1 - - [06/Jun/2022:20:52:55 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 359
127.0.0.1 - - [06/Jun/2022:20:52:55 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jun/2022:20:52:55 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:17:13 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:17:13 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:17:13 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:17:19 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 10351 http-bio-8080-exec-5 881
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:17:19 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 6388 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:17:19 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:17:19 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:17:19 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:17:19 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:17:19 +0800] "GET /bookstore/image/arrow2.png HTTP/1.1" 200 4131 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:17:19 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:17:19 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:17:19 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:17:19 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:17:19 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:17:19 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:17:19 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:17:19 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:17:19 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:17:19 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:17:19 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:17:19 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:17:20 +0800] "GET /bookstore/StatisticServlet HTTP/1.1" 200 3149 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:17:20 +0800] "GET /bookstore/js/echarts.min.js HTTP/1.1" 200 994343 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:17:45 +0800] "GET /bookstore/index HTTP/1.1" 200 10351 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:00 +0800] "GET /bookstore/index HTTP/1.1" 200 6327 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:00 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 6388 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:00 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:00 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:00 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:00 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:00 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:00 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:00 +0800] "GET /bookstore/image/arrow2.png HTTP/1.1" 200 4131 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:00 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:00 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:00 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:00 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:00 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:00 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:00 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:00 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:00 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:00 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:00 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:03 +0800] "GET /bookstore/index HTTP/1.1" 200 6327 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:15 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 535 http-bio-8080-exec-2 1458
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:15 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:19 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 535 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:20 +0800] "GET /bookstore/AddToCartServlet?bookid=2&way=details HTTP/1.1" 200 176 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:26 +0800] "GET /bookstore/FindAllBookServlet?way=MoreBook HTTP/1.1" 200 6063 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:34 +0800] "GET /bookstore/index HTTP/1.1" 200 6327 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:37 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:38 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:43 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 8359 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:49 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 535 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:51 +0800] "GET /bookstore/AddToCartServlet?bookid=2&way=details HTTP/1.1" 200 535 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:54 +0800] "GET /bookstore/ShopRecordServlet HTTP/1.1" 200 3304 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:20:54 +0800] "GET /bookstore/css/shopcart.css HTTP/1.1" 200 4208 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:21:03 +0800] "GET /bookstore/CheckOutServlet?id=74&bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0&address=&postcode=&booknumber=3 HTTP/1.1" 200 8706 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:21:08 +0800] "GET /bookstore/ShowBuyMesServlet?BuyMesid=30&Buybookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 494 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:21:08 +0800] "GET /bookstore/css/orderDetails.css HTTP/1.1" 200 453 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:21:21 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 3551 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:21:21 +0800] "GET /bookstore/css/PersonMes.css HTTP/1.1" 200 966 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:21:36 +0800] "POST /bookstore/UpdatePerServlet? HTTP/1.1" 200 8706 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:21:38 +0800] "GET /bookstore/CancelUserServlet HTTP/1.1" 200 6327 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:21:39 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:21:47 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 8706 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:22:00 +0800] "GET /bookstore/CancelUserServlet HTTP/1.1" 200 6327 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:22:03 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:22:09 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 10351 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:22:24 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 4251 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:22:24 +0800] "GET /bookstore/css/usermanage.css HTTP/1.1" 200 4417 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:22:26 +0800] "GET /bookstore/FindUsersServlet?UserName=lan HTTP/1.1" 200 4706 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:22:26 +0800] "GET /bookstore/css/UserMes.css HTTP/1.1" 200 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:22:37 +0800] "POST /bookstore/UpdateUserServlet?id=1 HTTP/1.1" 200 4251 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:22:39 +0800] "GET /bookstore/FindUsersServlet?UserName=lan HTTP/1.1" 200 4706 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:22:41 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 4251 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:22:46 +0800] "GET /bookstore/DeleteUserServlet?DeleteName=what HTTP/1.1" 200 3795 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:22:49 +0800] "GET /bookstore/FindAllBookServlet?way=BookManage HTTP/1.1" 200 6150 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:22:49 +0800] "GET /bookstore/css/bookmanage.css HTTP/1.1" 200 3882 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:22:55 +0800] "GET /bookstore/FindBookServlet?Modifyid=2 HTTP/1.1" 200 2870 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:22:56 +0800] "GET /bookstore/css/ModifyBook.css HTTP/1.1" 200 944 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:23:13 +0800] "POST /bookstore/UpdateBookServlet?ModBookid=2 HTTP/1.1" 500 10984 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:23:26 +0800] "POST /bookstore/UpdateBookServlet?ModBookid=2 HTTP/1.1" 200 10351 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:16 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:16 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:16 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:20 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:23 +0800] "GET /bookstore/index HTTP/1.1" 200 6327 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:23 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 6388 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:23 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:23 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:23 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:23 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:23 +0800] "GET /bookstore/image/arrow2.png HTTP/1.1" 200 4131 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:23 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:23 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:23 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:23 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:23 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:23 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:23 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:23 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:23 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:23 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:23 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:23 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:33 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 10355 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:34 +0800] "GET /bookstore/FindAllBookServlet?way=BookManage HTTP/1.1" 200 6153 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:34 +0800] "GET /bookstore/css/bookmanage.css HTTP/1.1" 200 3882 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:34 +0800] "GET /bookstore/image/2%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1065 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:40 +0800] "GET /bookstore/FindBookServlet?Modifyid=2 HTTP/1.1" 200 2872 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:40 +0800] "GET /bookstore/css/ModifyBook.css HTTP/1.1" 200 944 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:44 +0800] "POST /bookstore/UpdateBookServlet?ModBookid=2 HTTP/1.1" 200 10355 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:46 +0800] "GET /bookstore/FindAllBookServlet?way=BookManage HTTP/1.1" 200 6150 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:50 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 3569 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:50 +0800] "GET /bookstore/css/PersonMes.css HTTP/1.1" 200 966 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:51 +0800] "GET /bookstore/index HTTP/1.1" 200 10355 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:52 +0800] "GET /bookstore/ShopRecordServlet HTTP/1.1" 200 3661 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:52 +0800] "GET /bookstore/css/shopcart.css HTTP/1.1" 200 4208 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:54 +0800] "GET /bookstore/StatisticServlet HTTP/1.1" 200 3150 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:54 +0800] "GET /bookstore/js/echarts.min.js HTTP/1.1" 200 994343 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:56 +0800] "GET /bookstore/index HTTP/1.1" 200 10355 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:24:58 +0800] "GET /bookstore/CancelUserServlet HTTP/1.1" 200 6327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:05 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:05 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:05 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:09 +0800] "GET /bookstore/index HTTP/1.1" 200 6327 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:09 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 6388 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:09 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:09 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:09 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:09 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:09 +0800] "GET /bookstore/image/arrow2.png HTTP/1.1" 200 4131 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:09 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:09 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:09 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:09 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:09 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:09 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:09 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:09 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:09 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:09 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:09 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:09 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:11 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:15 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 10351 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:16 +0800] "GET /bookstore/FindAllBookServlet?way=BookManage HTTP/1.1" 200 6150 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:16 +0800] "GET /bookstore/css/bookmanage.css HTTP/1.1" 200 3882 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:20 +0800] "GET /bookstore/insertbook HTTP/1.1" 200 2461 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:20 +0800] "GET /bookstore/css/insertbook.css HTTP/1.1" 200 872 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:38 +0800] "POST /bookstore/InsertBookServlet HTTP/1.1" 200 6741 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:38 +0800] "GET /bookstore/image/Hack.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:44 +0800] "GET /bookstore/FindBookServlet?Modifyid=17 HTTP/1.1" 200 2850 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:26:44 +0800] "GET /bookstore/css/ModifyBook.css HTTP/1.1" 200 944 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:09 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:09 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:09 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:13 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:17 +0800] "GET /bookstore/index HTTP/1.1" 200 6327 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:17 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 6388 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:17 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:17 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:17 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:17 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:17 +0800] "GET /bookstore/image/arrow2.png HTTP/1.1" 200 4131 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:17 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:17 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:17 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:17 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:17 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:17 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:17 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:17 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:17 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:17 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:17 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:17 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:22 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:26 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 10351 http-bio-8080-exec-4 1281
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:27 +0800] "GET /bookstore/FindAllBookServlet?way=BookManage HTTP/1.1" 200 6741 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:27 +0800] "GET /bookstore/css/bookmanage.css HTTP/1.1" 200 3882 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:27 +0800] "GET /bookstore/image/Hack.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:31 +0800] "GET /bookstore/FindBookServlet?Modifyid=17 HTTP/1.1" 200 2848 http-bio-8080-exec-3 917
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:31 +0800] "GET /bookstore/css/ModifyBook.css HTTP/1.1" 200 944 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:37 +0800] "POST /bookstore/UpdateBookServlet?ModBookid=17 HTTP/1.1" 200 10351 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:40 +0800] "GET /bookstore/FindAllBookServlet?way=BookManage HTTP/1.1" 200 6741 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:40 +0800] "GET /bookstore/image/Hack.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:42 +0800] "GET /bookstore/FindBookServlet?Modifyid=17 HTTP/1.1" 200 2838 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:44 +0800] "GET /bookstore/bookmanage HTTP/1.1" 200 6741 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:44 +0800] "GET /bookstore/image/Hack.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:52 +0800] "GET /bookstore/DeleteBookServlet?Deleteid=17 HTTP/1.1" 200 6150 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:54 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 3569 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:54 +0800] "GET /bookstore/css/PersonMes.css HTTP/1.1" 200 966 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:56 +0800] "GET /bookstore/index HTTP/1.1" 200 10351 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:29:58 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 3569 http-bio-8080-exec-3 6
127.0.0.1 - - [06/Jun/2022:21:30:37 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 253
127.0.0.1 - - [06/Jun/2022:21:30:37 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:30:37 +0800] "GET /bookstore/index HTTP/1.1" 200 6327 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:30:37 +0800] "GET /bookstore/index HTTP/1.1" 200 6327 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:30:37 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 6388 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:30:37 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:30:37 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:30:37 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:30:37 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:30:37 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:30:37 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:30:37 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:30:37 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:30:37 +0800] "GET /bookstore/image/arrow2.png HTTP/1.1" 200 4131 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:30:37 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:30:37 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:30:37 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:30:37 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:30:37 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:30:37 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:30:37 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:30:37 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:30:37 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:31:36 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-10 1483
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:31:36 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:31:50 +0800] "GET /bookstore/BookDetailServlet?bookname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 955 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:31:52 +0800] "GET /bookstore/BookDetailServlet?bookname=%E5%91%90%E5%96%8A HTTP/1.1" 200 1003 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:32:13 +0800] "GET /bookstore/BookDetailServlet?bookname=%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB HTTP/1.1" 200 941 http-bio-8080-exec-10 31
127.0.0.1 - - [06/Jun/2022:21:32:46 +0800] "GET /bookstore/index HTTP/1.1" 200 6327 http-bio-8080-exec-1 259
127.0.0.1 - - [06/Jun/2022:21:32:46 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 6388 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:32:46 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:32:46 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-6 10
127.0.0.1 - - [06/Jun/2022:21:32:46 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:32:46 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:32:46 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:32:46 +0800] "GET /bookstore/image/arrow2.png HTTP/1.1" 200 4131 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:32:46 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:32:46 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:32:46 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-9 7
127.0.0.1 - - [06/Jun/2022:21:32:46 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:32:46 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:32:46 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:32:46 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:32:46 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:32:46 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:32:46 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-8 7
127.0.0.1 - - [06/Jun/2022:21:32:46 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:32:46 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:33:08 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 535 http-bio-8080-exec-1 2061
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:33:08 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:33:10 +0800] "GET /bookstore/AddToCartServlet?bookid=2&way=details HTTP/1.1" 200 176 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:33:15 +0800] "GET /bookstore/FindAllBookServlet?way=MoreBook HTTP/1.1" 200 6063 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:33:15 +0800] "GET /bookstore/css/MoreBook.css HTTP/1.1" 200 3882 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:33:22 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:33:22 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:33:30 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 8706 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:33:38 +0800] "GET /bookstore/BookDetailServlet?bookname=%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB HTTP/1.1" 200 941 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:33:40 +0800] "GET /bookstore/AddToCartServlet?bookid=3&way=details HTTP/1.1" 200 941 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:33:44 +0800] "GET /bookstore/ShopRecordServlet HTTP/1.1" 200 3367 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:33:44 +0800] "GET /bookstore/css/shopcart.css HTTP/1.1" 200 4208 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:33:54 +0800] "GET /bookstore/CheckOutServlet?id=75&bookname=%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB&address=&postcode=&booknumber=3 HTTP/1.1" 200 9094 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:34:00 +0800] "GET /bookstore/ShowBuyMesServlet?BuyMesid=30&Buybookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 494 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:34:00 +0800] "GET /bookstore/css/orderDetails.css HTTP/1.1" 200 453 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:34:06 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 3551 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:34:06 +0800] "GET /bookstore/css/PersonMes.css HTTP/1.1" 200 966 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:34:13 +0800] "POST /bookstore/UpdatePerServlet? HTTP/1.1" 200 9094 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:34:15 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 3551 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:34:16 +0800] "GET /bookstore/index HTTP/1.1" 200 9094 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:34:19 +0800] "GET /bookstore/CancelUserServlet HTTP/1.1" 200 6327 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:34:20 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:34:25 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 10351 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:34:31 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 3795 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:34:31 +0800] "GET /bookstore/css/usermanage.css HTTP/1.1" 200 4417 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:34:35 +0800] "GET /bookstore/FindUsersServlet?UserName=lan HTTP/1.1" 200 4706 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:34:35 +0800] "GET /bookstore/css/UserMes.css HTTP/1.1" 200 985 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:34:41 +0800] "POST /bookstore/UpdateUserServlet?id=1 HTTP/1.1" 200 3795 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:34:52 +0800] "GET /bookstore/DeleteUserServlet?DeleteName=ren HTTP/1.1" 200 3342 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:34:53 +0800] "GET /bookstore/FindAllBookServlet?way=BookManage HTTP/1.1" 200 6150 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:34:53 +0800] "GET /bookstore/css/bookmanage.css HTTP/1.1" 200 3882 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:34:58 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 535 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:35:02 +0800] "GET /bookstore/FindBookServlet?Modifyid=2 HTTP/1.1" 200 2870 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:35:02 +0800] "GET /bookstore/css/ModifyBook.css HTTP/1.1" 200 944 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:35:14 +0800] "POST /bookstore/UpdateBookServlet?ModBookid=2 HTTP/1.1" 200 10351 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:35:16 +0800] "GET /bookstore/FindAllBookServlet?way=BookManage HTTP/1.1" 200 6150 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:35:17 +0800] "GET /bookstore/FindBookServlet?Modifyid=2 HTTP/1.1" 200 2870 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:35:20 +0800] "GET /bookstore/bookmanage HTTP/1.1" 200 6150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:35:27 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 3569 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:35:28 +0800] "GET /bookstore/index HTTP/1.1" 200 10351 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:35:37 +0800] "GET /bookstore/StatisticServlet HTTP/1.1" 200 3150 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:35:37 +0800] "GET /bookstore/js/echarts.min.js HTTP/1.1" 200 994343 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:35:48 +0800] "GET /bookstore/index HTTP/1.1" 200 10351 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:35:51 +0800] "GET /bookstore/CancelUserServlet HTTP/1.1" 200 6327 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:41:17 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:41:17 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:41:17 +0800] "GET /bookstore/index HTTP/1.1" 200 6327 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:41:17 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 6388 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:41:17 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:41:17 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:41:17 +0800] "GET /bookstore/image/arrow2.png HTTP/1.1" 200 4131 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:41:17 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:41:17 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:41:18 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:41:18 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:41:18 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:41:18 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:41:18 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:41:18 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:41:18 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:41:18 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:41:18 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:41:18 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:41:18 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:41:18 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:41:18 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:41:56 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 535 http-bio-8080-exec-3 2157
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:41:56 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:41:58 +0800] "GET /bookstore/AddToCartServlet?bookid=2&way=details HTTP/1.1" 200 176 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:42:01 +0800] "GET /bookstore/FindAllBookServlet?way=MoreBook HTTP/1.1" 200 6063 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:42:01 +0800] "GET /bookstore/css/MoreBook.css HTTP/1.1" 200 3882 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:42:08 +0800] "GET /bookstore/index HTTP/1.1" 200 6327 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:42:13 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:42:13 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:42:19 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 9094 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:42:23 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 3551 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:42:23 +0800] "GET /bookstore/css/PersonMes.css HTTP/1.1" 200 966 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:42:30 +0800] "POST /bookstore/UpdatePerServlet? HTTP/1.1" 200 9094 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:42:31 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 3551 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:42:32 +0800] "GET /bookstore/index HTTP/1.1" 200 9094 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:42:43 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:42:45 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 721 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:42:47 +0800] "GET /bookstore/ShopRecordServlet HTTP/1.1" 200 3286 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:42:47 +0800] "GET /bookstore/css/shopcart.css HTTP/1.1" 200 4208 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:42:56 +0800] "GET /bookstore/CheckOutServlet?id=76&bookname=%E4%B8%89%E4%BD%93&address=&postcode=&booknumber=3 HTTP/1.1" 200 9428 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:43:01 +0800] "GET /bookstore/ShowBuyMesServlet?BuyMesid=31&Buybookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 511 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:43:02 +0800] "GET /bookstore/css/orderDetails.css HTTP/1.1" 200 453 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:43:08 +0800] "GET /bookstore/ShowBuyMesServlet?BuyMesid=76&Buybookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 488 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:43:17 +0800] "GET /bookstore/CancelUserServlet HTTP/1.1" 200 6327 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:43:18 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:43:24 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 10351 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:43:31 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 3342 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:43:31 +0800] "GET /bookstore/css/usermanage.css HTTP/1.1" 200 4417 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:43:34 +0800] "GET /bookstore/FindUsersServlet?UserName=lan HTTP/1.1" 200 4706 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:43:34 +0800] "GET /bookstore/css/UserMes.css HTTP/1.1" 200 985 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:43:39 +0800] "POST /bookstore/UpdateUserServlet?id=1 HTTP/1.1" 200 3342 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:43:41 +0800] "GET /bookstore/FindUsersServlet?UserName=lan HTTP/1.1" 200 4706 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:43:42 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 3342 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:43:45 +0800] "GET /bookstore/DeleteUserServlet?DeleteName=xiao HTTP/1.1" 200 2886 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:43:55 +0800] "GET /bookstore/FindAllBookServlet?way=BookManage HTTP/1.1" 200 6150 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:43:55 +0800] "GET /bookstore/css/bookmanage.css HTTP/1.1" 200 3882 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:43:58 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 535 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:44:00 +0800] "GET /bookstore/AddToCartServlet?bookid=2&way=details HTTP/1.1" 200 535 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:44:01 +0800] "GET /bookstore/ShopRecordServlet HTTP/1.1" 200 4735 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:44:04 +0800] "GET /bookstore/FindAllBookServlet?way=BookManage HTTP/1.1" 200 6150 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:44:05 +0800] "GET /bookstore/FindBookServlet?Modifyid=2 HTTP/1.1" 200 2870 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:44:05 +0800] "GET /bookstore/css/ModifyBook.css HTTP/1.1" 200 944 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:44:16 +0800] "POST /bookstore/UpdateBookServlet?ModBookid=2 HTTP/1.1" 200 10351 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:44:17 +0800] "GET /bookstore/FindAllBookServlet?way=BookManage HTTP/1.1" 200 6150 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:44:19 +0800] "GET /bookstore/FindBookServlet?Modifyid=2 HTTP/1.1" 200 2870 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:44:21 +0800] "GET /bookstore/bookmanage HTTP/1.1" 200 6150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:44:24 +0800] "GET /bookstore/insertbook HTTP/1.1" 200 2461 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:44:24 +0800] "GET /bookstore/css/insertbook.css HTTP/1.1" 200 872 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:44:41 +0800] "POST /bookstore/InsertBookServlet HTTP/1.1" 200 6751 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:44:41 +0800] "GET /bookstore/image/Hac.jpg HTTP/1.1" 404 997 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:44:48 +0800] "GET /bookstore/FindBookServlet?Modifyid=18 HTTP/1.1" 200 2861 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:44:50 +0800] "GET /bookstore/bookmanage HTTP/1.1" 200 6751 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:44:50 +0800] "GET /bookstore/image/Hac.jpg HTTP/1.1" 404 997 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:44:52 +0800] "GET /bookstore/DeleteBookServlet?Deleteid=18 HTTP/1.1" 200 6150 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:45:00 +0800] "GET /bookstore/StatisticServlet HTTP/1.1" 200 3150 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:45:00 +0800] "GET /bookstore/js/echarts.min.js HTTP/1.1" 200 994343 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [06/Jun/2022:21:45:14 +0800] "GET /bookstore/index HTTP/1.1" 200 10351 http-bio-8080-exec-8 5
