0:0:0:0:0:0:0:1 - - [21/May/2022:08:59:55 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [21/May/2022:08:59:55 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/May/2022:08:59:55 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/May/2022:08:59:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2022:09:00:00 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1150
0:0:0:0:0:0:0:1 - - [21/May/2022:09:00:00 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/May/2022:09:00:00 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:00:00 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2022:09:00:00 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2022:09:00:00 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:00:00 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:00:00 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2022:09:00:00 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2022:09:00:00 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/May/2022:09:00:00 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:00:00 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2022:09:00:00 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2022:09:00:00 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:00:00 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/May/2022:09:00:00 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:00:00 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:00:00 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2022:09:00:00 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:00:00 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:00:02 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/May/2022:09:00:02 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:00:03 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/May/2022:09:00:03 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:47 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:47 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:47 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:47 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:52 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 922
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:52 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:52 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:52 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:52 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:52 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:52 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:52 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:52 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:52 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:52 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:52 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:52 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:52 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:52 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:52 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:52 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:52 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:52 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:52 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:53 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:53 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:54 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/May/2022:09:33:54 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:15 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:15 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:15 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:20 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1249
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:20 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:20 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:20 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:20 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:20 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:20 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:20 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:20 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:20 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:20 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:20 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:20 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:20 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:20 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:20 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:20 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:20 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:20 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:20 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:21 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:21 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:22 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/May/2022:09:35:22 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:37:48 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [21/May/2022:09:37:48 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-4 9
127.0.0.1 - - [21/May/2022:09:37:48 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 55
127.0.0.1 - - [21/May/2022:09:37:53 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1180
127.0.0.1 - - [21/May/2022:09:37:53 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-7 16
127.0.0.1 - - [21/May/2022:09:37:53 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:37:53 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:37:53 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-10 5
127.0.0.1 - - [21/May/2022:09:37:53 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 4
127.0.0.1 - - [21/May/2022:09:37:53 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2022:09:37:53 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:37:53 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:37:53 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-6 5
127.0.0.1 - - [21/May/2022:09:37:53 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:37:53 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:37:53 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/May/2022:09:37:53 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-4 3
127.0.0.1 - - [21/May/2022:09:37:53 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:37:53 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:37:53 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-5 3
127.0.0.1 - - [21/May/2022:09:37:53 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:37:53 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-6 2
127.0.0.1 - - [21/May/2022:09:37:53 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-8 2
127.0.0.1 - - [21/May/2022:09:37:56 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-8 19
127.0.0.1 - - [21/May/2022:09:37:56 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-8 3
127.0.0.1 - - [21/May/2022:09:37:57 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 721 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:44 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:44 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:44 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:44 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:49 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1237
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:49 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:49 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:49 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:49 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:49 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:49 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:49 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:49 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:49 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:49 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:49 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:49 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:49 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:49 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:49 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:49 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:49 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:49 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:49 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:50 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:50 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:39:50 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 721 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:38 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:38 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:38 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:42 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 904
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:42 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:42 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:42 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:42 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:42 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-10 7
127.0.0.1 - - [21/May/2022:09:40:42 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:42 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:42 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:42 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:42 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-2 4
127.0.0.1 - - [21/May/2022:09:40:42 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:42 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:42 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:42 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:42 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-6 2
127.0.0.1 - - [21/May/2022:09:40:42 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:42 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:42 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:42 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:43 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:43 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:44 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/May/2022:09:40:44 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:12 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:12 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:12 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:17 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1137
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:17 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:17 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:17 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:17 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:17 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-10 5
127.0.0.1 - - [21/May/2022:09:42:17 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:17 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:17 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:17 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:17 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-9 3
127.0.0.1 - - [21/May/2022:09:42:17 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:17 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:17 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:17 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-7 13
127.0.0.1 - - [21/May/2022:09:42:17 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:17 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:17 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:17 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-1 2
127.0.0.1 - - [21/May/2022:09:42:17 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:18 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:18 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:19 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:19 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:46 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:46 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:46 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:51 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1221
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:51 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:51 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:51 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:51 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:51 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:51 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:51 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:51 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:51 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:51 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:51 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:51 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:51 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:51 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:51 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:51 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:51 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:51 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:51 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:52 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:52 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:42:53 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 721 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:23 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:23 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:23 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:23 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:28 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1214
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:28 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:28 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:28 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:28 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:28 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:28 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:28 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:28 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:28 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:28 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:28 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:28 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:28 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:28 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:28 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:29 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:29 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:29 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:29 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:29 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:29 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2022:09:50:30 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 721 http-bio-8080-exec-3 64
127.0.0.1 - - [21/May/2022:09:58:03 +0800] "GET /bookstore/login.jsp HTTP/1.1" 404 989 http-bio-8080-exec-1 34
127.0.0.1 - - [21/May/2022:09:58:07 +0800] "GET /bookstore/login.jsp HTTP/1.1" 404 989 http-bio-8080-exec-4 2
127.0.0.1 - - [21/May/2022:09:58:09 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-6 111
127.0.0.1 - - [21/May/2022:09:58:09 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2022:09:58:09 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2022:09:58:14 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1122
0:0:0:0:0:0:0:1 - - [21/May/2022:09:58:14 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/May/2022:09:58:14 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-10 5
127.0.0.1 - - [21/May/2022:09:58:14 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2022:09:58:14 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 4
127.0.0.1 - - [21/May/2022:09:58:14 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2022:09:58:14 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:58:14 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:58:14 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2022:09:58:14 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2022:09:58:14 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-7 3
127.0.0.1 - - [21/May/2022:09:58:14 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:58:14 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:58:14 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-8 12
127.0.0.1 - - [21/May/2022:09:58:14 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:58:14 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:58:14 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:58:14 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:58:14 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2022:09:58:14 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2022:09:58:16 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 817 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [21/May/2022:09:58:16 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2022:09:58:19 +0800] "GET /bookstore/AddToCartServlet?bookid=2&way=details HTTP/1.1" 200 817 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [21/May/2022:11:05:43 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [21/May/2022:11:05:43 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/May/2022:11:05:43 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/May/2022:11:05:44 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2022:11:05:49 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 959
0:0:0:0:0:0:0:1 - - [21/May/2022:11:05:49 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/May/2022:11:05:49 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2022:11:05:49 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2022:11:05:49 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2022:11:05:49 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2022:11:05:49 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2022:11:05:49 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2022:11:05:49 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2022:11:05:49 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2022:11:05:49 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2022:11:05:49 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2022:11:05:49 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2022:11:05:49 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2022:11:05:49 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2022:11:05:49 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2022:11:05:49 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/May/2022:11:05:49 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:11:05:49 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2022:11:05:49 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2022:11:05:51 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2022:23:25:26 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [21/May/2022:23:25:26 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [21/May/2022:23:25:38 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1308
0:0:0:0:0:0:0:1 - - [21/May/2022:23:25:38 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/May/2022:23:25:38 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2022:23:25:48 +0800] "GET /bookstore/register.jsp HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2022:23:26:12 +0800] "GET /bookstore/register HTTP/1.1" 200 3743 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [21/May/2022:23:26:12 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2022:23:26:14 +0800] "GET /bookstore/FindUserServlet?username=lan HTTP/1.1" 200 3743 http-bio-8080-exec-3 16
127.0.0.1 - - [21/May/2022:23:28:39 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 289
127.0.0.1 - - [21/May/2022:23:28:39 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/May/2022:23:28:39 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2022:23:28:43 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1347
0:0:0:0:0:0:0:1 - - [21/May/2022:23:28:43 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/May/2022:23:28:43 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-8 11
127.0.0.1 - - [21/May/2022:23:28:43 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 13
127.0.0.1 - - [21/May/2022:23:28:43 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2022:23:28:43 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2022:23:28:43 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2022:23:28:43 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2022:23:28:43 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2022:23:28:43 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2022:23:28:43 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2022:23:28:43 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2022:23:28:43 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-4 3
127.0.0.1 - - [21/May/2022:23:28:43 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/May/2022:23:28:43 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2022:23:28:43 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2022:23:28:43 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2022:23:28:43 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2022:23:28:43 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2022:23:28:43 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2022:23:28:44 +0800] "GET /bookstore/register.jsp HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2022:23:28:47 +0800] "GET /bookstore/register HTTP/1.1" 200 3743 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2022:23:28:47 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-7 3
