0:0:0:0:0:0:0:1 - - [18/May/2022:09:06:55 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [18/May/2022:09:06:55 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2022:09:06:55 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2022:09:06:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:09:07:01 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1044
0:0:0:0:0:0:0:1 - - [18/May/2022:09:07:01 +0800] "GET /bookstore/index HTTP/1.1" 200 6332 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [18/May/2022:09:07:01 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:07:01 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2022:09:07:01 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:07:01 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2022:09:07:01 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:07:01 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:07:01 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:07:01 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2022:09:07:01 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:07:01 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2022:09:07:01 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:07:01 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/May/2022:09:07:01 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:09:07:01 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:09:07:01 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:07:01 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:07:01 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:07:01 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:09:07:03 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:09:59:02 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [18/May/2022:09:59:02 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2022:09:59:02 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2022:09:59:06 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1136
0:0:0:0:0:0:0:1 - - [18/May/2022:09:59:06 +0800] "GET /bookstore/index HTTP/1.1" 200 6332 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/May/2022:09:59:06 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2022:09:59:06 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2022:09:59:06 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2022:09:59:06 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:59:06 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:59:06 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:59:06 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:59:06 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:59:06 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:59:06 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:59:06 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2022:09:59:06 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/May/2022:09:59:06 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:59:06 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:59:06 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:59:06 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:09:59:06 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:59:06 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:59:09 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 817 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [18/May/2022:09:59:09 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:45 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:45 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:45 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:49 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1168
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:49 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:49 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:49 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:49 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:49 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:49 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:49 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:49 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:49 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:49 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:49 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:49 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:49 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:49 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:49 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:49 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:49 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:49 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:49 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:52 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 817 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:52 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:53 +0800] "GET /bookstore/AddToCartServlet?bookid=2&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [18/May/2022:14:44:53 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:07 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:07 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:07 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:11 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1316
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:11 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:11 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:11 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:11 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:11 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:11 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:11 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:11 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:11 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:11 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:12 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:12 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:12 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:12 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:12 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:12 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:12 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:12 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:12 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:13 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 817 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:13 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:14 +0800] "GET /bookstore/AddToCartServlet?bookid=2&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:14 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:16 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:16 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:16 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:22 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1298
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:22 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:22 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:22 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:22 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:22 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:22 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:22 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:22 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:22 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:22 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:22 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:22 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:22 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:22 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:22 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:22 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:22 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:22 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:22 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:24 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 817 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:24 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:25 +0800] "GET /bookstore/AddToCartServlet?bookid=2&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:25 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:59 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 817 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2022:14:48:02 +0800] "GET /bookstore/AddToCartServlet?bookid=2&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:19 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:19 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:19 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:23 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1114
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:23 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:23 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:23 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:23 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:23 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:23 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:23 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:23 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:23 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:23 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:23 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:23 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:23 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:23 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:23 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:23 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:23 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:23 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:23 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:25 +0800] "GET /bookstore/BookDetailServlet?bookname=%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB HTTP/1.1" 200 941 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:25 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:27 +0800] "GET /bookstore/AddToCartServlet?bookid=3&way=details HTTP/1.1" 404 1039 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:47 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:47 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:47 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:51 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1170
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:51 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:51 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:51 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:51 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:51 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:51 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:51 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:51 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:51 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:51 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:51 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:51 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:51 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:51 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:51 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:51 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:51 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:51 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:51 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:54 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:54 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:10:55 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 404 1039 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:36 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:36 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:36 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:42 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:42 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:42 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:46 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1136
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:46 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:46 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:46 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:46 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:46 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:46 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:46 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:46 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:46 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:46 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:46 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:46 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:46 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:46 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:46 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:47 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:47 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:47 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:47 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:48 +0800] "GET /bookstore/BookDetailServlet?bookname=%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB HTTP/1.1" 200 941 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:48 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:50 +0800] "GET /bookstore/AddToCartServlet?bookid=3&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/May/2022:15:12:50 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:28 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:28 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:28 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:32 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1104
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:32 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:32 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:32 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:32 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:32 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:32 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:32 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:32 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:32 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:32 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:32 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:32 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:32 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:32 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:32 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:32 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:32 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:32 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:32 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:34 +0800] "GET /bookstore/BookDetailServlet?bookname=%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB HTTP/1.1" 200 941 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:34 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:35 +0800] "GET /bookstore/AddToCartServlet?bookid=3&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/May/2022:15:31:35 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:37:06 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [18/May/2022:15:37:06 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2022:15:37:06 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2022:15:37:11 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 952
0:0:0:0:0:0:0:1 - - [18/May/2022:15:37:11 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/May/2022:15:37:11 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:37:11 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:37:11 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2022:15:37:11 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2022:15:37:11 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:37:11 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:37:11 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:37:11 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:37:11 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:37:11 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:37:11 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2022:15:37:11 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:37:11 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2022:15:37:11 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/May/2022:15:37:11 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:37:11 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:37:11 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:37:11 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:15:37:27 +0800] "GET /bookstore/BookDetailServlet?bookname=%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB HTTP/1.1" 200 941 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/May/2022:15:37:27 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:15:37:29 +0800] "GET /bookstore/AddToCartServlet?bookid=3&way=details HTTP/1.1" 500 5467 http-bio-8080-exec-4 802
0:0:0:0:0:0:0:1 - - [18/May/2022:22:53:17 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [18/May/2022:22:53:21 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1040
0:0:0:0:0:0:0:1 - - [18/May/2022:22:53:21 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/May/2022:22:53:21 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2022:22:53:23 +0800] "GET /bookstore/BookDetailServlet?bookname=%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB HTTP/1.1" 200 941 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [18/May/2022:22:53:25 +0800] "GET /bookstore/AddToCartServlet?bookid=3&way=details HTTP/1.1" 500 5457 http-bio-8080-exec-7 526
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:10 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:10 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:10 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:14 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 936
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:14 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:14 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:14 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:14 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:14 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:14 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:14 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:14 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:14 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:14 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:14 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:14 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:14 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:14 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:14 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:14 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:14 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:14 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:14 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:16 +0800] "GET /bookstore/BookDetailServlet?bookname=%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB HTTP/1.1" 200 941 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:16 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:22:55:18 +0800] "GET /bookstore/AddToCartServlet?bookid=3&way=details HTTP/1.1" 500 3937 http-bio-8080-exec-7 525
