127.0.0.1 - - [20/May/2022:08:18:58 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [20/May/2022:08:18:58 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-5 13
127.0.0.1 - - [20/May/2022:08:18:58 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/May/2022:08:19:03 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1121
0:0:0:0:0:0:0:1 - - [20/May/2022:08:19:03 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/May/2022:08:19:03 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2022:08:19:03 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2022:08:19:03 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2022:08:19:03 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2022:08:19:03 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/May/2022:08:19:03 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/May/2022:08:19:03 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/May/2022:08:19:03 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/May/2022:08:19:03 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2022:08:19:03 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/May/2022:08:19:03 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2022:08:19:03 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2022:08:19:03 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2022:08:19:03 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2022:08:19:03 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2022:08:19:03 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2022:08:19:03 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2022:08:19:03 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2022:08:19:05 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/May/2022:08:19:05 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2022:09:49:24 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [20/May/2022:09:49:24 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/May/2022:09:49:24 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/May/2022:09:49:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:22 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:22 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:22 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:27 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1046
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:27 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:27 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:27 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:27 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:27 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:27 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:27 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:27 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:27 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:27 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:27 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:27 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:27 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:27 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:27 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:27 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:27 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:27 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2022:09:52:27 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2022:09:53:39 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [20/May/2022:09:53:39 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/May/2022:09:53:39 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/May/2022:09:53:43 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1134
0:0:0:0:0:0:0:1 - - [20/May/2022:09:53:43 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 732
0:0:0:0:0:0:0:1 - - [20/May/2022:09:53:43 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [20/May/2022:09:53:43 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2022:09:53:43 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2022:09:53:43 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:09:53:43 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2022:09:53:43 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2022:09:53:43 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2022:09:53:43 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2022:09:53:43 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/May/2022:09:53:43 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2022:09:53:43 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2022:09:53:43 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:09:53:43 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/May/2022:09:53:43 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2022:09:53:43 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2022:09:53:43 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:09:53:43 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2022:09:53:43 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2022:09:53:43 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2022:09:53:44 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/May/2022:09:53:44 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:06 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:06 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:06 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:10 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1064
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:10 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:10 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:10 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:10 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:10 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:10 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:10 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:10 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:10 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:10 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:10 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:10 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:10 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:10 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:11 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:11 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:11 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:11 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:11 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:18 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:18 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:19 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/May/2022:14:35:19 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:51 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:51 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:51 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:54 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:54 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:54 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:54 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:54 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:54 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:54 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:54 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:54 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:54 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:54 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:54 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:54 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:54 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:54 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:54 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:54 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:54 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:54 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:54 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:56 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:56 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:57 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/May/2022:14:37:57 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:51 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:51 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:51 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:56 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1053
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:56 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:56 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:56 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:56 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:56 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:56 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:56 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:56 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:56 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:56 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:56 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:56 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:56 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:56 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:56 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:56 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:56 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:56 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:56 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:57 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:57 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:58 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/May/2022:14:48:58 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2022:17:56:46 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [20/May/2022:17:56:46 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/May/2022:17:56:46 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/May/2022:17:56:51 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 968
0:0:0:0:0:0:0:1 - - [20/May/2022:17:56:51 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/May/2022:17:56:51 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2022:17:56:51 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2022:17:56:51 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:17:56:51 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2022:17:56:51 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2022:17:56:51 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2022:17:56:51 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2022:17:56:51 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2022:17:56:51 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2022:17:56:51 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/May/2022:17:56:51 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2022:17:56:51 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2022:17:56:51 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2022:17:56:51 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2022:17:56:51 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2022:17:56:51 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2022:17:56:51 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2022:17:56:51 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2022:17:56:52 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/May/2022:17:56:52 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:56:53 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 721 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:20 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:20 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:20 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:24 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 429
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:24 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 861
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:24 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:24 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:24 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:24 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:24 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:24 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:24 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:24 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:24 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:24 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:24 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:24 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:24 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:24 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:24 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:24 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:24 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:24 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:24 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:25 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:25 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:26 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 721 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:44 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 721 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:44 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 721 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:44 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 721 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:44 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 721 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/May/2022:17:58:45 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 721 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/May/2022:17:59:48 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [20/May/2022:17:59:48 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2022:17:59:48 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/May/2022:17:59:52 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 913
0:0:0:0:0:0:0:1 - - [20/May/2022:17:59:52 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/May/2022:17:59:52 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2022:17:59:52 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2022:17:59:52 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:17:59:52 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2022:17:59:52 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2022:17:59:52 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2022:17:59:52 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2022:17:59:52 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2022:17:59:52 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/May/2022:17:59:52 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/May/2022:17:59:52 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2022:17:59:52 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2022:17:59:52 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:59:52 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2022:17:59:52 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2022:17:59:52 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:59:52 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:59:52 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:59:53 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/May/2022:17:59:53 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:17:59:54 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 721 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [20/May/2022:18:00:10 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 721 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/May/2022:18:00:30 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 721 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [20/May/2022:18:00:42 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 721 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/May/2022:18:01:23 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/May/2022:18:01:25 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 721 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [20/May/2022:18:01:33 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/May/2022:18:01:34 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 721 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:03 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:03 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:03 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:07 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 831
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:07 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:07 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:07 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:07 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:07 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:07 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:07 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:07 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:07 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:07 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:07 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:07 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:07 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:07 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:07 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:07 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:07 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:07 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:07 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:09 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:09 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:10 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/May/2022:18:07:10 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:47 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:47 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:47 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:51 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 944
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:51 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:51 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:51 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:51 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:51 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:51 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:51 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:51 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:51 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:51 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:51 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:51 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:51 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:51 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:51 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:51 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:51 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:51 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:51 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:52 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:52 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:53 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [20/May/2022:18:11:53 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2022:18:16:32 +0800] "GET /bookstore/CancelUserServlet HTTP/1.1" 404 1005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2022:18:16:36 +0800] "GET /bookstore/index.jsp HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2022:18:16:38 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2022:18:16:44 +0800] "POST /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/May/2022:18:16:44 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2022:18:16:44 +0800] "POST /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2022:18:16:44 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2022:18:16:45 +0800] "POST /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2022:18:16:45 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2022:18:16:49 +0800] "GET /bookstore/BookDetailServlet?bookname=Hacking HTTP/1.1" 200 721 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/May/2022:18:16:51 +0800] "GET /bookstore/AddToCartServlet?bookid=8&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/May/2022:18:17:03 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/May/2022:18:17:04 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-5 15
