0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:13 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:13 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:13 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:13 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:20 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 11007 http-bio-8080-exec-9 1111
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:20 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 6388 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:20 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:20 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:20 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:20 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:20 +0800] "GET /bookstore/image/arrow2.png HTTP/1.1" 200 4131 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:20 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:20 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:20 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:20 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:20 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:20 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:20 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:20 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:20 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:20 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:20 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:20 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:26 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 4704 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:26 +0800] "GET /bookstore/css/usermanage.css HTTP/1.1" 200 4417 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:30 +0800] "GET /bookstore/FindUsersServlet?UserName=123 HTTP/1.1" 200 4694 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:30 +0800] "GET /bookstore/css/UserMes.css HTTP/1.1" 200 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:31 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 4704 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:32 +0800] "GET /bookstore/FindAllBookServlet?way=BookManage HTTP/1.1" 200 6735 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:32 +0800] "GET /bookstore/css/bookmanage.css HTTP/1.1" 200 3882 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:32 +0800] "GET /bookstore/image/xia.jpg HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:34 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 3569 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:34 +0800] "GET /bookstore/css/PersonMes.css HTTP/1.1" 200 966 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:36 +0800] "GET /bookstore/index HTTP/1.1" 200 11007 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:37 +0800] "GET /bookstore/index HTTP/1.1" 200 11007 http-bio-8080-exec-6 5
