0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:39 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:39 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:39 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:44 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1109
0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:44 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:44 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:44 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:44 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:44 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:44 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:44 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:44 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:44 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:44 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:44 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:44 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:44 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:44 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:44 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:44 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:44 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:44 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:44 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:45 +0800] "GET /bookstore/BookDetailServlet?bookname=%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB HTTP/1.1" 200 941 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:45 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:08:31:47 +0800] "GET /bookstore/AddToCartServlet?bookid=3&way=details HTTP/1.1" 500 5487 http-bio-8080-exec-9 433
0:0:0:0:0:0:0:1 - - [19/May/2022:08:39:48 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [19/May/2022:08:39:48 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/May/2022:08:39:48 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/May/2022:08:39:52 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 876
0:0:0:0:0:0:0:1 - - [19/May/2022:08:39:52 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/May/2022:08:39:52 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2022:08:39:52 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2022:08:39:52 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2022:08:39:52 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2022:08:39:52 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:08:39:52 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2022:08:39:52 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2022:08:39:52 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2022:08:39:52 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:08:39:52 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/May/2022:08:39:52 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/May/2022:08:39:52 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:08:39:52 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:08:39:52 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2022:08:39:52 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2022:08:39:52 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2022:08:39:52 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2022:08:39:52 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2022:08:39:54 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [19/May/2022:08:39:54 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:08:39:55 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 500 5498 http-bio-8080-exec-2 395
0:0:0:0:0:0:0:1 - - [19/May/2022:08:42:07 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [19/May/2022:08:42:07 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/May/2022:08:42:07 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/May/2022:08:42:11 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 787
0:0:0:0:0:0:0:1 - - [19/May/2022:08:42:11 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/May/2022:08:42:11 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:08:42:11 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2022:08:42:11 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:08:42:11 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2022:08:42:11 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:08:42:11 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2022:08:42:11 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2022:08:42:11 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2022:08:42:11 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2022:08:42:11 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2022:08:42:11 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2022:08:42:11 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:08:42:11 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2022:08:42:11 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:08:42:11 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2022:08:42:11 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2022:08:42:11 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2022:08:42:11 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2022:08:42:13 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/May/2022:08:42:13 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2022:08:42:14 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 500 5408 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [19/May/2022:08:43:31 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [19/May/2022:08:43:31 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/May/2022:08:43:31 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/May/2022:08:43:36 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 796
0:0:0:0:0:0:0:1 - - [19/May/2022:08:43:36 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/May/2022:08:43:36 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2022:08:43:36 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2022:08:43:36 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2022:08:43:36 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2022:08:43:36 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:08:43:36 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2022:08:43:36 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:08:43:36 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2022:08:43:36 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2022:08:43:36 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2022:08:43:36 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:08:43:36 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:08:43:36 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:08:43:36 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:08:43:36 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2022:08:43:36 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2022:08:43:36 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2022:08:43:36 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:08:43:37 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/May/2022:08:43:37 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2022:08:43:39 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 500 3930 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [19/May/2022:08:45:51 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [19/May/2022:08:45:51 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2022:08:45:51 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2022:08:45:57 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 811
0:0:0:0:0:0:0:1 - - [19/May/2022:08:45:57 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/May/2022:08:45:57 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:08:45:57 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2022:08:45:57 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:08:45:57 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2022:08:45:57 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2022:08:45:57 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2022:08:45:57 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2022:08:45:57 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/May/2022:08:45:57 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2022:08:45:57 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/May/2022:08:45:57 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:08:45:57 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2022:08:45:57 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2022:08:45:57 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:08:45:57 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2022:08:45:57 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2022:08:45:57 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2022:08:45:57 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:08:45:59 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/May/2022:08:45:59 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2022:08:46:00 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 195 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [19/May/2022:08:49:27 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [19/May/2022:08:49:27 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/May/2022:08:49:27 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2022:08:49:31 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 751
0:0:0:0:0:0:0:1 - - [19/May/2022:08:49:31 +0800] "GET /bookstore/index HTTP/1.1" 200 6707 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/May/2022:08:49:31 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:08:49:31 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2022:08:49:31 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:08:49:31 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2022:08:49:31 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2022:08:49:31 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2022:08:49:31 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2022:08:49:31 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2022:08:49:31 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:08:49:31 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/May/2022:08:49:31 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2022:08:49:31 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2022:08:49:31 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2022:08:49:31 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2022:08:49:31 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2022:08:49:31 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2022:08:49:31 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2022:08:49:31 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:08:49:32 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/May/2022:08:49:32 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2022:08:49:33 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 195 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:14 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:14 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:14 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:20 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 886
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:20 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:20 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:20 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:20 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:20 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:20 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:20 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:20 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:20 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:20 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:20 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:20 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:20 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:20 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:20 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:20 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:20 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:20 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:20 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:23 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:23 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:25 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [19/May/2022:09:08:25 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:33 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:33 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:33 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:37 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 885
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:37 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:37 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:37 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:37 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:37 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:37 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:37 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:37 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:37 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:37 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:37 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:37 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:37 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:37 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:37 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:37 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:37 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:37 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:37 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:38 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:38 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:40 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 199 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:53 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/May/2022:09:10:54 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 199 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:12:16 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [19/May/2022:09:12:16 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/May/2022:09:12:16 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/May/2022:09:12:19 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 886
0:0:0:0:0:0:0:1 - - [19/May/2022:09:12:19 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/May/2022:09:12:19 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:12:19 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:12:19 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2022:09:12:19 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:12:19 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:12:19 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:12:19 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:12:19 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:12:19 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:12:19 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:12:19 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:12:19 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2022:09:12:19 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:12:19 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:12:19 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:12:19 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:12:19 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:12:19 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2022:09:12:21 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/May/2022:09:12:21 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:21 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:21 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:21 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:25 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 925
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:25 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 562
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:25 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:25 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:25 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:25 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:25 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:25 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:25 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:25 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:25 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:25 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:25 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:25 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:25 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:25 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:25 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:25 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:25 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:25 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:25 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:26 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:26 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:27 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/May/2022:09:13:27 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:14 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:14 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:14 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:19 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 812
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:19 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:19 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:19 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:19 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:19 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:19 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:19 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:19 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:19 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:19 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:19 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:19 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:19 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:19 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:19 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:19 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:19 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:19 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:19 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:20 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:20 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:21 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [19/May/2022:09:17:21 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-7 4
127.0.0.1 - - [19/May/2022:09:26:35 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 235
127.0.0.1 - - [19/May/2022:09:26:35 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-4 14
127.0.0.1 - - [19/May/2022:09:26:35 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 13
127.0.0.1 - - [19/May/2022:09:26:44 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1174
127.0.0.1 - - [19/May/2022:09:26:44 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-7 22
127.0.0.1 - - [19/May/2022:09:26:44 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-8 5
127.0.0.1 - - [19/May/2022:09:26:44 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2022:09:26:44 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-3 5
127.0.0.1 - - [19/May/2022:09:26:44 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:26:44 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:26:44 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:26:44 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2022:09:26:44 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-6 4
127.0.0.1 - - [19/May/2022:09:26:44 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-10 5
127.0.0.1 - - [19/May/2022:09:26:44 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2022:09:26:44 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:26:44 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/May/2022:09:26:44 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:26:44 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-2 4
127.0.0.1 - - [19/May/2022:09:26:44 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-9 3
127.0.0.1 - - [19/May/2022:09:26:44 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:26:44 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:26:44 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-2 3
127.0.0.1 - - [19/May/2022:09:29:30 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 258
127.0.0.1 - - [19/May/2022:09:29:30 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-1 14
127.0.0.1 - - [19/May/2022:09:29:30 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-4 18
127.0.0.1 - - [19/May/2022:09:29:39 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1043
127.0.0.1 - - [19/May/2022:09:29:39 +0800] "GET /bookstore/index HTTP/1.1" 200 6598 http-bio-8080-exec-7 23
127.0.0.1 - - [19/May/2022:09:29:39 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-6 4
127.0.0.1 - - [19/May/2022:09:29:39 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-8 5
127.0.0.1 - - [19/May/2022:09:29:39 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 4
127.0.0.1 - - [19/May/2022:09:29:39 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 6
127.0.0.1 - - [19/May/2022:09:29:39 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:29:39 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:29:39 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:29:39 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-7 5
127.0.0.1 - - [19/May/2022:09:29:39 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-3 4
127.0.0.1 - - [19/May/2022:09:29:39 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:29:39 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:29:39 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-7 3
127.0.0.1 - - [19/May/2022:09:29:39 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:29:39 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-5 14
127.0.0.1 - - [19/May/2022:09:29:39 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:29:39 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:29:39 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-2 3
127.0.0.1 - - [19/May/2022:09:29:39 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:32:41 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [19/May/2022:09:32:41 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/May/2022:09:32:41 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/May/2022:09:32:48 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1222
0:0:0:0:0:0:0:1 - - [19/May/2022:09:32:48 +0800] "GET /bookstore/index HTTP/1.1" 200 6707 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/May/2022:09:32:48 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:32:48 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:32:48 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:32:48 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2022:09:32:48 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:32:48 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:32:48 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:32:48 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:32:48 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:32:48 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:32:48 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:32:48 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:32:48 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/May/2022:09:32:48 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:32:48 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:32:48 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:32:48 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:32:48 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:32:50 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 817 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [19/May/2022:09:32:50 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:38:36 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [19/May/2022:09:38:36 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/May/2022:09:38:36 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/May/2022:09:38:41 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1096
0:0:0:0:0:0:0:1 - - [19/May/2022:09:38:41 +0800] "GET /bookstore/index HTTP/1.1" 200 6707 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/May/2022:09:38:41 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:38:41 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:38:41 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 3
127.0.0.1 - - [19/May/2022:09:38:41 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:38:41 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2022:09:38:41 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:38:41 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:38:41 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-8 4
127.0.0.1 - - [19/May/2022:09:38:41 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:38:41 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:38:41 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:38:41 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/May/2022:09:38:41 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-1 3
127.0.0.1 - - [19/May/2022:09:38:41 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:38:41 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:38:41 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-8 4
127.0.0.1 - - [19/May/2022:09:38:41 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:38:41 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:38:43 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 817 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [19/May/2022:09:38:43 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:38:43 +0800] "GET /bookstore/AddToCartServlet?bookid=2&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/May/2022:09:38:43 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:41:42 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [19/May/2022:09:41:42 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/May/2022:09:41:42 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/May/2022:09:41:49 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1044
0:0:0:0:0:0:0:1 - - [19/May/2022:09:41:49 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 817
0:0:0:0:0:0:0:1 - - [19/May/2022:09:41:50 +0800] "GET /bookstore/index HTTP/1.1" 200 6707 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/May/2022:09:41:50 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:41:50 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:41:50 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:41:50 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2022:09:41:50 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:41:50 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:41:50 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:41:50 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:41:50 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:41:50 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:41:50 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:41:50 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:41:50 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2022:09:41:50 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:41:50 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:41:50 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:41:50 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:41:50 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:41:51 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 817 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [19/May/2022:09:41:51 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-7 2
127.0.0.1 - - [19/May/2022:09:42:50 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 150
127.0.0.1 - - [19/May/2022:09:42:50 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-4 13
127.0.0.1 - - [19/May/2022:09:42:50 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-1 11
127.0.0.1 - - [19/May/2022:09:42:55 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1009
127.0.0.1 - - [19/May/2022:09:42:55 +0800] "GET /bookstore/index HTTP/1.1" 200 6707 http-bio-8080-exec-7 20
127.0.0.1 - - [19/May/2022:09:42:55 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-8 4
127.0.0.1 - - [19/May/2022:09:42:55 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 5
127.0.0.1 - - [19/May/2022:09:42:55 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 3
127.0.0.1 - - [19/May/2022:09:42:55 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-10 6
127.0.0.1 - - [19/May/2022:09:42:55 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:42:55 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:42:55 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:42:55 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-7 4
127.0.0.1 - - [19/May/2022:09:42:55 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-10 5
127.0.0.1 - - [19/May/2022:09:42:55 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:42:55 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-5 3
127.0.0.1 - - [19/May/2022:09:42:55 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/May/2022:09:42:55 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-6 3
127.0.0.1 - - [19/May/2022:09:42:55 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-10 2
127.0.0.1 - - [19/May/2022:09:42:55 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:42:55 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:42:55 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-2 2
127.0.0.1 - - [19/May/2022:09:42:55 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-10 1
127.0.0.1 - - [19/May/2022:09:42:56 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 817 http-bio-8080-exec-10 20
127.0.0.1 - - [19/May/2022:09:42:56 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-10 2
127.0.0.1 - - [19/May/2022:09:42:58 +0800] "GET /bookstore/AddToCartServlet?bookid=2&way=details HTTP/1.1" 200 1410 http-bio-8080-exec-10 905
127.0.0.1 - - [19/May/2022:09:42:58 +0800] "GET /bookstore/css/MoreBook.css HTTP/1.1" 200 3356 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:44:41 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [19/May/2022:09:44:41 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/May/2022:09:44:41 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/May/2022:09:44:47 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1018
0:0:0:0:0:0:0:1 - - [19/May/2022:09:44:47 +0800] "GET /bookstore/index HTTP/1.1" 200 6707 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/May/2022:09:44:47 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:44:47 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:44:47 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2022:09:44:47 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:44:47 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:44:47 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:44:47 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:44:47 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:44:47 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:44:47 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:44:47 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:44:47 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:44:47 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:44:47 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/May/2022:09:44:47 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:44:47 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:44:47 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2022:09:44:47 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:58:03 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [19/May/2022:09:58:03 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/May/2022:09:58:03 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/May/2022:09:58:09 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1051
0:0:0:0:0:0:0:1 - - [19/May/2022:09:58:09 +0800] "GET /bookstore/index HTTP/1.1" 200 6707 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/May/2022:09:58:09 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:58:09 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:58:09 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2022:09:58:09 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2022:09:58:09 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:58:09 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:58:09 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2022:09:58:09 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:58:09 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2022:09:58:09 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:58:09 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2022:09:58:09 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/May/2022:09:58:09 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:58:09 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2022:09:58:09 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:58:09 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:58:09 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:09:58:09 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2022:10:02:39 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [19/May/2022:10:02:39 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/May/2022:10:02:39 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/May/2022:10:02:46 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1049
0:0:0:0:0:0:0:1 - - [19/May/2022:10:02:47 +0800] "GET /bookstore/index HTTP/1.1" 200 6707 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/May/2022:10:02:47 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:10:02:47 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2022:10:02:47 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:10:02:47 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-10 7
127.0.0.1 - - [19/May/2022:10:02:47 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2022:10:02:47 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2022:10:02:47 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2022:10:02:47 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2022:10:02:47 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:10:02:47 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2022:10:02:47 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2022:10:02:47 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-9 4
127.0.0.1 - - [19/May/2022:10:02:47 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/May/2022:10:02:47 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:10:02:47 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:10:02:47 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:10:02:47 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:10:02:47 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:10:02:48 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 817 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/May/2022:10:02:48 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:10:02:49 +0800] "GET /bookstore/AddToCartServlet?bookid=2&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [19/May/2022:10:02:49 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:11:55:42 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [19/May/2022:11:55:52 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1014
0:0:0:0:0:0:0:1 - - [19/May/2022:11:55:52 +0800] "GET /bookstore/index HTTP/1.1" 200 6707 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/May/2022:11:55:52 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2022:11:55:53 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 817 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/May/2022:11:55:54 +0800] "GET /bookstore/AddToCartServlet?bookid=2&way=details HTTP/1.1" 200 817 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [19/May/2022:15:21:56 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [19/May/2022:15:21:56 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2022:15:21:56 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2022:15:22:01 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 825
0:0:0:0:0:0:0:1 - - [19/May/2022:15:22:01 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/May/2022:15:22:01 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:15:22:01 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2022:15:22:01 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2022:15:22:01 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2022:15:22:01 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:15:22:01 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2022:15:22:01 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2022:15:22:01 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2022:15:22:01 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:15:22:01 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:15:22:01 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2022:15:22:01 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/May/2022:15:22:01 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:15:22:01 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2022:15:22:01 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:15:22:01 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2022:15:22:01 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2022:15:22:01 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2022:15:22:03 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 817 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/May/2022:15:22:03 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2022:15:22:04 +0800] "GET /bookstore/AddToCartServlet?bookid=2&way=details HTTP/1.1" 200 817 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [19/May/2022:15:22:31 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2022:15:22:32 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 500 4942 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:14 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:14 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:14 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:19 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 832
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:19 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:19 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:19 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:19 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:19 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:19 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:19 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:19 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:19 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:19 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:19 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:19 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:19 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:19 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:19 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:19 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:19 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:19 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:19 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:21 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 817 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:21 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:22 +0800] "GET /bookstore/BookDetailServlet?bookname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 955 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2022:15:53:24 +0800] "GET /bookstore/AddToCartServlet?bookid=5&way=details HTTP/1.1" 500 4942 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/May/2022:21:15:33 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [19/May/2022:21:15:33 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/May/2022:21:15:33 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:14 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 915
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:14 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:14 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:14 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:14 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:14 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:14 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:14 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:14 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:14 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:14 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:14 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:14 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:14 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:14 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:14 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:14 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:14 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:14 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:14 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:16 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:16 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:21:16:17 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:27 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:27 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:27 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:31 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 945
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:31 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:31 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:31 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:31 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:31 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:31 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:31 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:31 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:31 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:31 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:31 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:31 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:31 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:31 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:31 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:31 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:31 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:31 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:31 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:39 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:40 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:41 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/May/2022:21:29:41 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:34 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:34 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:34 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:38 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 819
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:38 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:38 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:38 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:38 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:38 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:38 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:38 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:38 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:38 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:38 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:38 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:38 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:38 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:38 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:38 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:38 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:38 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:38 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:38 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:40 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:40 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:40 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [19/May/2022:21:32:40 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:21:55:06 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [19/May/2022:21:55:06 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/May/2022:21:55:06 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:05 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:05 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:05 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:09 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1215
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:09 +0800] "GET /bookstore/index HTTP/1.1" 200 6599 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:09 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:09 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:09 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:09 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:09 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:09 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:09 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:09 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:09 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:09 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:09 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:09 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:09 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:09 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:09 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:09 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:09 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:09 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:11 +0800] "GET /bookstore/BookDetailServlet?bookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 721 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:11 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:11 +0800] "GET /bookstore/AddToCartServlet?bookid=4&way=details HTTP/1.1" 200 3748 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/May/2022:22:23:11 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-1 3
