0:0:0:0:0:0:0:1 - - [16/May/2022:19:49:55 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [16/May/2022:19:49:55 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2022:19:49:55 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2022:19:49:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2022:19:50:00 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6384 http-bio-8080-exec-6 1106
0:0:0:0:0:0:0:1 - - [16/May/2022:19:50:00 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:50:00 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2022:19:50:00 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2022:19:50:00 +0800] "GET /bookstore/image/Knowledge%20seeking%20Bookstore.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/May/2022:19:50:00 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:50:00 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2022:19:50:00 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2022:19:50:00 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2022:19:50:00 +0800] "GET /bookstore/image/Journey%20in%20Hunan.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2022:19:50:00 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/May/2022:19:50:00 +0800] "GET /bookstore/image/Love%20is%20a%20lopsided%20separation.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:50:00 +0800] "GET /bookstore/image/The%20three%20body%20problem.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2022:19:50:00 +0800] "GET /bookstore/image/Lunatic's%20diary.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:19:50:00 +0800] "GET /bookstore/image/Call%20To%20Arms.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:50:00 +0800] "GET /bookstore/image/Grief%20grocery%20store.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:50:00 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:19:50:00 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2022:19:50:00 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2022:19:50:02 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 6384 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/May/2022:19:50:02 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2022:19:51:32 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [16/May/2022:19:51:32 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2022:19:51:32 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/May/2022:19:51:37 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6384 http-bio-8080-exec-4 962
0:0:0:0:0:0:0:1 - - [16/May/2022:19:51:37 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2022:19:51:37 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2022:19:51:37 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2022:19:51:37 +0800] "GET /bookstore/image/Knowledge%20seeking%20Bookstore.png HTTP/1.1" 200 13510 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2022:19:51:37 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2022:19:51:37 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2022:19:51:37 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2022:19:51:37 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2022:19:51:37 +0800] "GET /bookstore/image/Journey%20in%20Hunan.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:19:51:37 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2022:19:51:37 +0800] "GET /bookstore/image/Love%20is%20a%20lopsided%20separation.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2022:19:51:37 +0800] "GET /bookstore/image/The%20three%20body%20problem.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2022:19:51:37 +0800] "GET /bookstore/image/Lunatic's%20diary.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:19:51:37 +0800] "GET /bookstore/image/Call%20To%20Arms.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2022:19:51:37 +0800] "GET /bookstore/image/Grief%20grocery%20store.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2022:19:51:37 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2022:19:51:37 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2022:19:51:37 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2022:19:51:39 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 404 1021 http-bio-8080-exec-10 8
