0:0:0:0:0:0:0:1 - - [27/May/2022:00:32:58 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [27/May/2022:00:33:01 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 11008 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [27/May/2022:00:33:01 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:03 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 228
127.0.0.1 - - [27/May/2022:08:34:03 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:03 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:03 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:21 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 11008 http-bio-8080-exec-10 1536
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:21 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 6388 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:21 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:21 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:21 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:21 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:21 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:21 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:21 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:21 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:21 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:21 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:21 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:21 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:21 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:21 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:21 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:21 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:21 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:26 +0800] "GET /bookstore/BookDetailServlet?bookname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 955 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:26 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:31 +0800] "GET /bookstore/CancelUserServlet HTTP/1.1" 200 6328 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:31 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:32 +0800] "GET /bookstore/BookDetailServlet?bookname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 955 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:34 +0800] "GET /bookstore/AddToCartServlet?bookid=5&way=details HTTP/1.1" 200 176 http-bio-8080-exec-2 881
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:39 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:42 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 11008 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/May/2022:08:34:42 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2022:09:14:08 +0800] "GET /bookstore/StatisticServlet HTTP/1.1" 200 3268 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [27/May/2022:09:14:08 +0800] "GET /bookstore/js/echarts.min.js HTTP/1.1" 200 994343 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/May/2022:09:14:16 +0800] "GET /bookstore/index HTTP/1.1" 200 6328 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2022:09:14:16 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2022:09:57:39 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2022:09:57:43 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 11008 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [27/May/2022:09:57:43 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:09:57:46 +0800] "GET /bookstore/ShowBuyMesServlet?BuyMesid=40&Buybookname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 504 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/May/2022:09:57:46 +0800] "GET /bookstore/css/orderDetails.css HTTP/1.1" 200 453 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:09:57:49 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 4251 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/May/2022:09:57:49 +0800] "GET /bookstore/css/usermanage.css HTTP/1.1" 200 4417 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2022:09:57:50 +0800] "GET /bookstore/FindAllBookServlet?way=BookManage HTTP/1.1" 200 6735 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2022:09:57:50 +0800] "GET /bookstore/css/bookmanage.css HTTP/1.1" 200 3882 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2022:09:57:50 +0800] "GET /bookstore/image/xia.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2022:09:57:52 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 3569 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/May/2022:09:57:52 +0800] "GET /bookstore/css/PersonMes.css HTTP/1.1" 200 966 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2022:09:57:54 +0800] "GET /bookstore/index HTTP/1.1" 200 11008 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2022:09:57:54 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2022:09:57:54 +0800] "GET /bookstore/StatisticServlet HTTP/1.1" 200 3268 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/May/2022:09:57:56 +0800] "GET /bookstore/index HTTP/1.1" 200 11008 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2022:09:57:56 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2022:09:58:00 +0800] "GET /bookstore/CancelUserServlet HTTP/1.1" 200 6328 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2022:09:58:00 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2022:09:58:02 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2022:09:58:06 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 7607 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2022:09:58:06 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2022:09:58:27 +0800] "GET /bookstore/CancelUserServlet HTTP/1.1" 200 6328 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2022:09:58:27 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2022:09:58:28 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2022:09:58:31 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 11008 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/May/2022:09:58:31 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2022:09:58:34 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 4251 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2022:09:58:36 +0800] "GET /bookstore/FindAllBookServlet?way=BookManage HTTP/1.1" 200 6735 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2022:09:58:36 +0800] "GET /bookstore/image/xia.jpg HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2022:09:58:42 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 3569 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2022:09:58:43 +0800] "GET /bookstore/index HTTP/1.1" 200 11008 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2022:09:58:43 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2022:09:58:44 +0800] "GET /bookstore/ShopRecordServlet HTTP/1.1" 200 3661 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/May/2022:09:58:44 +0800] "GET /bookstore/css/shopcart.css HTTP/1.1" 200 4208 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2022:09:58:46 +0800] "GET /bookstore/StatisticServlet HTTP/1.1" 200 3268 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/May/2022:09:58:49 +0800] "GET /bookstore/index HTTP/1.1" 200 11008 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2022:09:58:49 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2022:14:33:54 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [27/May/2022:14:33:54 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [27/May/2022:14:33:54 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/May/2022:14:33:54 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/May/2022:14:33:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2022:14:34:00 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 11008 http-bio-8080-exec-8 2148
0:0:0:0:0:0:0:1 - - [27/May/2022:14:34:00 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 6388 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:34:00 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:34:00 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:34:00 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2022:14:34:00 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:34:00 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2022:14:34:00 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:34:00 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2022:14:34:00 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:34:00 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:34:00 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/May/2022:14:34:00 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2022:14:34:00 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/May/2022:14:34:00 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:34:00 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:34:00 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [27/May/2022:14:34:00 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2022:14:34:00 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2022:14:42:26 +0800] "GET /bookstore/CancelUserServlet HTTP/1.1" 200 6328 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2022:14:42:26 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2022:14:44:44 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2022:14:44:48 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 7607 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [27/May/2022:14:44:48 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2022:14:47:33 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 3549 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/May/2022:14:47:33 +0800] "GET /bookstore/css/PersonMes.css HTTP/1.1" 200 966 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:14:47:57 +0800] "GET /bookstore/index HTTP/1.1" 200 7607 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2022:14:47:58 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2022:14:48:03 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 3549 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2022:14:49:28 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 3549 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2022:14:54:00 +0800] "GET /bookstore/index HTTP/1.1" 200 7607 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2022:14:54:00 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2022:14:54:04 +0800] "GET /bookstore/ShopRecordServlet HTTP/1.1" 200 4441 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/May/2022:14:54:04 +0800] "GET /bookstore/css/shopcart.css HTTP/1.1" 200 4208 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2022:14:58:37 +0800] "GET /bookstore/index HTTP/1.1" 200 7607 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2022:14:58:37 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2022:14:58:45 +0800] "GET /bookstore/FindAllBookServlet?way=MoreBook HTTP/1.1" 200 6995 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/May/2022:14:58:45 +0800] "GET /bookstore/image/xia.jpg HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2022:14:58:45 +0800] "GET /bookstore/css/MoreBook.css HTTP/1.1" 200 3882 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2022:14:59:41 +0800] "GET /bookstore/FindAllBookServlet?way=MoreBook HTTP/1.1" 200 6995 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/May/2022:14:59:41 +0800] "GET /bookstore/image/xia.jpg HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:05:09 +0800] "GET /bookstore/AddToCartServlet?bookid=2&way=MoreBook HTTP/1.1" 200 6995 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [27/May/2022:15:05:09 +0800] "GET /bookstore/image/xia.jpg HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2022:15:05:11 +0800] "GET /bookstore/AddToCartServlet?bookid=2&way=MoreBook HTTP/1.1" 200 6995 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [27/May/2022:15:05:11 +0800] "GET /bookstore/image/xia.jpg HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:05:13 +0800] "GET /bookstore/ShopRecordServlet HTTP/1.1" 200 4441 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/May/2022:15:05:16 +0800] "GET /bookstore/index HTTP/1.1" 200 7607 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:05:16 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:05:21 +0800] "GET /bookstore/ShowBuyMesServlet?BuyMesid=31&Buybookname=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 511 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/May/2022:15:05:21 +0800] "GET /bookstore/css/orderDetails.css HTTP/1.1" 200 453 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:12:44 +0800] "GET /bookstore/CancelUserServlet HTTP/1.1" 200 6328 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:12:44 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:13:27 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:13:30 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 11008 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [27/May/2022:15:13:30 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:14:14 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 4251 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/May/2022:15:14:14 +0800] "GET /bookstore/css/usermanage.css HTTP/1.1" 200 4417 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:15:10 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 4251 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2022:15:19:05 +0800] "GET /bookstore/FindAllBookServlet?way=BookManage HTTP/1.1" 200 6735 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/May/2022:15:19:05 +0800] "GET /bookstore/css/bookmanage.css HTTP/1.1" 200 3882 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2022:15:19:05 +0800] "GET /bookstore/image/xia.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:21:19 +0800] "GET /bookstore/FindBookServlet?Modifyid=2 HTTP/1.1" 200 3152 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/May/2022:15:21:19 +0800] "GET /bookstore/css/ModifyBook.css HTTP/1.1" 200 944 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:21:24 +0800] "GET /bookstore/bookmanage HTTP/1.1" 200 6735 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2022:15:21:24 +0800] "GET /bookstore/image/xia.jpg HTTP/1.1" 404 997 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2022:15:21:29 +0800] "GET /bookstore/FindBookServlet?Modifyid=2 HTTP/1.1" 200 3152 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2022:15:22:32 +0800] "GET /bookstore/bookmanage HTTP/1.1" 200 6735 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:22:32 +0800] "GET /bookstore/image/xia.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:22:43 +0800] "GET /bookstore/StatisticServlet HTTP/1.1" 200 3268 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [27/May/2022:15:22:43 +0800] "GET /bookstore/js/echarts.min.js HTTP/1.1" 200 994343 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:22 +0800] "GET /bookstore/index HTTP/1.1" 200 11008 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:22 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:24 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 4251 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:29 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 3569 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:30 +0800] "GET /bookstore/index HTTP/1.1" 200 11008 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:30 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:32 +0800] "GET /bookstore/register HTTP/1.1" 200 3743 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:32 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:37 +0800] "GET /bookstore/FindUserServlet?username=123 HTTP/1.1" 404 997 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:44 +0800] "POST /bookstore/RegisterServlet HTTP/1.1" 200 2844 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:45 +0800] "GET /bookstore/index HTTP/1.1" 200 11008 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:45 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:49 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 4704 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:51 +0800] "GET /bookstore/FindUsersServlet?UserName=123 HTTP/1.1" 200 4694 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:51 +0800] "GET /bookstore/css/UserMes.css HTTP/1.1" 200 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:36:53 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 4704 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:37:01 +0800] "GET /bookstore/CancelUserServlet HTTP/1.1" 200 6328 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:37:01 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:42:18 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2022:15:42:22 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 11008 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/May/2022:15:42:22 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:48:58 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2022:15:52:35 +0800] "GET /bookstore/image/arrow2.png HTTP/1.1" 200 4131 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:03 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:39 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:39 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:39 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:39 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:45 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 11007 http-bio-8080-exec-6 1715
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:45 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 6388 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:45 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:45 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:45 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:45 +0800] "GET /bookstore/image/arrow2.png HTTP/1.1" 200 4131 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:45 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:45 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:45 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:45 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:45 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:45 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:45 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:45 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:45 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:45 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:45 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:45 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:53:45 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:01 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:01 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:01 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:03 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:07 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 11007 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:07 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:07 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 6388 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:07 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:07 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:07 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:07 +0800] "GET /bookstore/image/arrow2.png HTTP/1.1" 200 4131 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:07 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:07 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:07 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:07 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:07 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:07 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:07 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:07 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:07 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:07 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:07 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:07 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:13 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 4704 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:13 +0800] "GET /bookstore/css/usermanage.css HTTP/1.1" 200 4417 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:15 +0800] "GET /bookstore/FindUsersServlet?UserName=xiao HTTP/1.1" 200 4698 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:15 +0800] "GET /bookstore/css/UserMes.css HTTP/1.1" 200 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:22 +0800] "POST /bookstore/UpdateUserServlet?id=4 HTTP/1.1" 200 4704 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:24 +0800] "GET /bookstore/FindUsersServlet?UserName=what HTTP/1.1" 200 4720 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:26 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 4704 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:26 +0800] "GET /bookstore/FindUsersServlet?UserName=123 HTTP/1.1" 200 4694 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:27 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 4704 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:28 +0800] "GET /bookstore/FindUsersServlet?UserName=re HTTP/1.1" 200 4685 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:30 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 4704 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:31 +0800] "GET /bookstore/FindUsersServlet?UserName=ren HTTP/1.1" 200 4707 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:32 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 4704 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:33 +0800] "GET /bookstore/FindUsersServlet?UserName=what HTTP/1.1" 200 4720 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:34 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 4704 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:36 +0800] "GET /bookstore/FindUsersServlet?UserName=lan HTTP/1.1" 200 4704 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:40 +0800] "POST /bookstore/UpdateUserServlet?id=1 HTTP/1.1" 200 4704 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:41 +0800] "GET /bookstore/FindUsersServlet?UserName=lan HTTP/1.1" 200 4706 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:42 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 4704 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:44 +0800] "GET /bookstore/FindAllBookServlet?way=BookManage HTTP/1.1" 200 6735 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:44 +0800] "GET /bookstore/css/bookmanage.css HTTP/1.1" 200 3882 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:44 +0800] "GET /bookstore/image/xia.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:48 +0800] "GET /bookstore/FindBookServlet?Modifyid=2 HTTP/1.1" 200 3152 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:48 +0800] "GET /bookstore/css/ModifyBook.css HTTP/1.1" 200 944 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2022:15:54:59 +0800] "POST /bookstore/UpdateBookServlet?ModBookid=2 HTTP/1.1" 200 11007 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [27/May/2022:15:55:01 +0800] "GET /bookstore/StatisticServlet HTTP/1.1" 200 3269 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [27/May/2022:15:55:01 +0800] "GET /bookstore/js/echarts.min.js HTTP/1.1" 200 994343 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/May/2022:15:55:03 +0800] "GET /bookstore/index HTTP/1.1" 200 11007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:55:17 +0800] "GET /bookstore/FindAllBookServlet?way=BookManage HTTP/1.1" 200 6738 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2022:15:55:17 +0800] "GET /bookstore/image/2%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:55:17 +0800] "GET /bookstore/image/xia.jpg HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2022:15:55:39 +0800] "GET /bookstore/FindBookServlet?Modifyid=2 HTTP/1.1" 200 2871 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2022:15:55:43 +0800] "POST /bookstore/UpdateBookServlet?ModBookid=2 HTTP/1.1" 200 11007 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [27/May/2022:15:55:44 +0800] "GET /bookstore/FindAllBookServlet?way=BookManage HTTP/1.1" 200 6735 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2022:15:55:44 +0800] "GET /bookstore/image/xia.jpg HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2022:15:55:46 +0800] "GET /bookstore/index HTTP/1.1" 200 11007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2022:15:55:48 +0800] "GET /bookstore/CancelUserServlet HTTP/1.1" 200 6327 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2022:16:06:28 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [27/May/2022:16:06:28 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/May/2022:16:06:28 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/May/2022:16:06:38 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 7606 http-bio-8080-exec-4 953
0:0:0:0:0:0:0:1 - - [27/May/2022:16:06:38 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 6388 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:06:38 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:06:38 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:06:38 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:06:38 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:06:38 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:16:06:38 +0800] "GET /bookstore/image/arrow2.png HTTP/1.1" 200 4131 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:06:38 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:06:38 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2022:16:06:38 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/May/2022:16:06:38 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:06:38 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2022:16:06:38 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:06:38 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:16:06:38 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:06:38 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:06:38 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:16:06:38 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2022:16:06:52 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 535 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/May/2022:16:06:52 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:16:06:56 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 535 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/May/2022:16:06:58 +0800] "GET /bookstore/AddToCartServlet?bookid=2&way=details HTTP/1.1" 200 535 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/May/2022:16:07:00 +0800] "GET /bookstore/ShopRecordServlet HTTP/1.1" 200 4441 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/May/2022:16:07:00 +0800] "GET /bookstore/css/shopcart.css HTTP/1.1" 200 4208 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:16:08:07 +0800] "GET /bookstore/CheckOutServlet?id=30&bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0&address=&postcode=&booknumber=4 HTTP/1.1" 200 7952 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [27/May/2022:16:08:10 +0800] "GET /bookstore/ShowBuyMesServlet?BuyMesid=30&Buybookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 494 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/May/2022:16:08:10 +0800] "GET /bookstore/css/orderDetails.css HTTP/1.1" 200 453 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:08:16 +0800] "GET /bookstore/CancelUserServlet HTTP/1.1" 200 6327 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2022:16:08:19 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:08:23 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 11007 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/May/2022:16:08:31 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 4704 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2022:16:08:31 +0800] "GET /bookstore/css/usermanage.css HTTP/1.1" 200 4417 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:08:33 +0800] "GET /bookstore/FindUsersServlet?UserName=lan HTTP/1.1" 200 4706 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:08:33 +0800] "GET /bookstore/css/UserMes.css HTTP/1.1" 200 985 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:08:35 +0800] "GET /bookstore/FindAllUsersServlet HTTP/1.1" 200 4704 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:08:56 +0800] "GET /bookstore/FindAllBookServlet?way=BookManage HTTP/1.1" 200 6735 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/May/2022:16:08:56 +0800] "GET /bookstore/css/bookmanage.css HTTP/1.1" 200 3882 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:08:56 +0800] "GET /bookstore/image/xia.jpg HTTP/1.1" 404 997 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:16:09:00 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 3569 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:09:00 +0800] "GET /bookstore/css/PersonMes.css HTTP/1.1" 200 966 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2022:16:09:03 +0800] "GET /bookstore/index HTTP/1.1" 200 11007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:16:09:06 +0800] "GET /bookstore/StatisticServlet HTTP/1.1" 200 3268 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [27/May/2022:16:09:06 +0800] "GET /bookstore/js/echarts.min.js HTTP/1.1" 200 994343 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/May/2022:16:09:13 +0800] "GET /bookstore/index HTTP/1.1" 200 11007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:16:10:42 +0800] "GET /bookstore/StatisticServlet HTTP/1.1" 200 3268 http-bio-8080-exec-7 32
