0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:41:52 +0800] "GET /bookstore/login.jsp HTTP/1.1" 404 989 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:42:06 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:44:11 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:44:17 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6881 http-bio-8080-exec-3 2979
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:44:18 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:44:18 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 6388 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:44:18 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:44:18 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:44:18 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:44:18 +0800] "GET /bookstore/image/arrow2.png HTTP/1.1" 200 4131 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:44:18 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:44:18 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:44:18 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:44:18 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:44:18 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:44:18 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:44:18 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:44:18 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:44:18 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:44:18 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:44:18 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:44:18 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-6 9
