0:0:0:0:0:0:0:1 - - [15/May/2022:00:03:11 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [15/May/2022:00:03:11 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2022:00:03:15 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1075
0:0:0:0:0:0:0:1 - - [15/May/2022:00:03:15 +0800] "GET /bookstore/WEB-INF/pages/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2022:00:06:56 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [15/May/2022:00:06:56 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2022:00:07:00 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1050
0:0:0:0:0:0:0:1 - - [15/May/2022:00:07:00 +0800] "GET /bookstore//WEB-INF/pages/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2022:00:12:10 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [15/May/2022:00:12:10 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2022:00:12:14 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1240
0:0:0:0:0:0:0:1 - - [15/May/2022:00:12:14 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2022:00:12:42 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [15/May/2022:00:12:42 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2022:00:12:46 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1200
0:0:0:0:0:0:0:1 - - [15/May/2022:00:12:46 +0800] "GET /bookstore/index.jsp HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2022:00:13:06 +0800] "GET /bookstore/WEB-INF/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2022:00:13:09 +0800] "GET /bookstore/WEB-INF/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2022:00:15:32 +0800] "GET /bookstore/WEB-INF/pages/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2022:00:15:37 +0800] "GET /bookstore/WEB-INF/pages/index HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:00:16:18 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [15/May/2022:00:16:18 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2022:00:16:22 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1217
0:0:0:0:0:0:0:1 - - [15/May/2022:00:16:22 +0800] "GET /bookstore/index.jsp HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2022:00:19:45 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [15/May/2022:00:19:45 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2022:00:19:49 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1185
0:0:0:0:0:0:0:1 - - [15/May/2022:00:19:49 +0800] "GET /bookstore/index HTTP/1.1" 404 981 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2022:00:20:20 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [15/May/2022:00:20:20 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2022:00:20:24 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1241
0:0:0:0:0:0:0:1 - - [15/May/2022:00:20:24 +0800] "GET /bookstore/index.jsp HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2022:00:23:58 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [15/May/2022:00:23:58 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/May/2022:00:24:02 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1281
0:0:0:0:0:0:0:1 - - [15/May/2022:00:24:02 +0800] "GET /bookstore/index HTTP/1.1" 404 981 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2022:00:24:40 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [15/May/2022:00:24:40 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2022:00:24:44 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6121 http-bio-8080-exec-4 1144
0:0:0:0:0:0:0:1 - - [15/May/2022:00:24:44 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2022:00:24:44 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2022:00:24:44 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2022:00:24:44 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2022:00:24:44 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2022:00:24:44 +0800] "GET /bookstore/image/arrow2.png HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:00:24:44 +0800] "GET /bookstore/image/search.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2022:00:24:44 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2022:00:24:44 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2022:00:24:44 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2022:00:24:44 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2022:00:24:44 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:00:24:44 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2022:00:24:44 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2022:00:24:44 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:00:24:44 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2022:00:24:44 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2022:00:24:44 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2022:09:49:58 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [15/May/2022:09:49:58 +0800] "GET /bookstore/CSS/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/May/2022:09:49:58 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2022:09:49:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2022:09:50:03 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6121 http-bio-8080-exec-6 1145
0:0:0:0:0:0:0:1 - - [15/May/2022:09:50:03 +0800] "GET /bookstore/CSS/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2022:09:50:03 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2022:09:50:03 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2022:09:50:03 +0800] "GET /bookstore/image/search.png HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2022:09:50:03 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 404 1063 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2022:09:50:03 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:09:50:03 +0800] "GET /bookstore/image/arrow2.png HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2022:09:50:03 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2022:09:50:03 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2022:09:50:03 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2022:09:50:03 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2022:09:50:03 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2022:09:50:03 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:09:50:03 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2022:09:50:03 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2022:09:50:03 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2022:09:50:03 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:09:50:03 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2022:09:50:03 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2022:09:53:25 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [15/May/2022:09:53:25 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2022:09:53:29 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6124 http-bio-8080-exec-6 1582
0:0:0:0:0:0:0:1 - - [15/May/2022:09:53:29 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2022:09:53:29 +0800] "GET /image/BookStore.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2022:09:53:29 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 404 1063 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2022:09:53:29 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2022:09:53:29 +0800] "GET /bookstore/image/arrow2.png HTTP/1.1" 200 4131 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2022:09:53:29 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2022:09:53:29 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2022:09:53:29 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2022:09:53:29 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2022:09:53:29 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2022:09:53:29 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/May/2022:09:53:29 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2022:09:53:29 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2022:09:53:29 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2022:09:53:29 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2022:09:53:29 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2022:09:53:29 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2022:09:53:29 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2022:09:53:33 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2022:09:54:49 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [15/May/2022:09:54:49 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2022:09:54:54 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6121 http-bio-8080-exec-4 1502
0:0:0:0:0:0:0:1 - - [15/May/2022:09:54:54 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2022:09:54:54 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2022:09:54:54 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 404 1063 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2022:09:54:54 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2022:09:54:54 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2022:09:54:54 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2022:09:54:54 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2022:09:54:54 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2022:09:54:54 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2022:09:59:51 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-3 665
0:0:0:0:0:0:0:1 - - [15/May/2022:09:59:51 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2022:09:59:51 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2022:09:59:56 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6121 http-bio-8080-exec-6 1050
0:0:0:0:0:0:0:1 - - [15/May/2022:09:59:56 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2022:09:59:56 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 404 1063 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2022:09:59:56 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:09:59:56 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2022:09:59:56 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2022:09:59:56 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2022:09:59:56 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:09:59:56 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2022:10:00:03 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:02:09 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [15/May/2022:10:02:13 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6125 http-bio-8080-exec-3 1383
0:0:0:0:0:0:0:1 - - [15/May/2022:10:02:13 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:02:13 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 404 1063 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2022:10:02:13 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2022:10:02:13 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2022:10:02:13 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2022:10:02:13 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2022:10:02:13 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:02:18 +0800] "GET /bookstore/BookDetailServlet?bookname=Hacking HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:03:46 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [15/May/2022:10:03:46 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2022:10:03:46 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2022:10:03:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:03:51 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6146 http-bio-8080-exec-6 1458
0:0:0:0:0:0:0:1 - - [15/May/2022:10:03:51 +0800] "GET /image/BookStore.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:03:51 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:03:51 +0800] "GET /image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:03:51 +0800] "GET /image/search.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:03:51 +0800] "GET /image/arrow1.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:03:51 +0800] "GET /image/book2.jpeg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:03:51 +0800] "GET /image/arrow2.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:03:51 +0800] "GET /image/book1.jpeg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:03:51 +0800] "GET /image/book3.jpeg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:03:51 +0800] "GET /image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:03:51 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2022:10:03:51 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2022:10:03:51 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:03:51 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:03:51 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:03:51 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2022:10:03:51 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:03:51 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:03:51 +0800] "GET /image/book1.jpeg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:04:33 +0800] "GET /bookstore/login.jsp HTTP/1.1" 404 989 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [15/May/2022:10:04:36 +0800] "GET /bookstore/login. HTTP/1.1" 200 2848 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [15/May/2022:10:04:36 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2022:10:04:36 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2022:10:04:41 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6145 http-bio-8080-exec-6 1401
0:0:0:0:0:0:0:1 - - [15/May/2022:10:04:41 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:04:41 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:04:41 +0800] "GET /image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:04:41 +0800] "GET /image/search.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:04:41 +0800] "GET /image/arrow1.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:04:41 +0800] "GET /image/arrow2.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:04:41 +0800] "GET /image/book1.jpeg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:04:41 +0800] "GET /image/book2.jpeg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:04:41 +0800] "GET /image/book3.jpeg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:04:41 +0800] "GET /image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:04:41 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:04:41 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:04:41 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:04:41 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:04:41 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:04:41 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:04:41 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:04:41 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:04:41 +0800] "GET /image/book1.jpeg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:05:58 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [15/May/2022:10:05:58 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2022:10:05:58 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/May/2022:10:06:03 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6160 http-bio-8080-exec-4 1454
0:0:0:0:0:0:0:1 - - [15/May/2022:10:06:03 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:06:03 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2022:10:06:03 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 404 1063 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2022:10:06:03 +0800] "GET /image/arrow2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:06:03 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2022:10:06:03 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2022:10:06:03 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:06:03 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2022:10:06:03 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:06:03 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:06:03 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:06:03 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2022:10:06:03 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:06:03 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:06:03 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:06:03 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:06:03 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:06:03 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:06:07 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:07:03 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [15/May/2022:10:07:03 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2022:10:07:03 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2022:10:08:56 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [15/May/2022:10:08:56 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2022:10:08:56 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2022:10:08:59 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6160 http-bio-8080-exec-4 777
0:0:0:0:0:0:0:1 - - [15/May/2022:10:08:59 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:08:59 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:08:59 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:08:59 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 404 1063 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2022:10:08:59 +0800] "GET /image/arrow2.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:08:59 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2022:10:08:59 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2022:10:08:59 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2022:10:08:59 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:08:59 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:08:59 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2022:10:08:59 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:08:59 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:08:59 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:08:59 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:08:59 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:08:59 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:08:59 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:11:09 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [15/May/2022:10:11:09 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2022:10:11:09 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2022:10:11:13 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6174 http-bio-8080-exec-5 1367
0:0:0:0:0:0:0:1 - - [15/May/2022:10:11:14 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2022:10:11:14 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2022:10:11:14 +0800] "GET /bookstore/src/main/webapp/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 404 1095 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2022:10:11:14 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2022:10:11:14 +0800] "GET /image/arrow2.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:11:14 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:11:14 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:11:14 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:11:14 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:11:14 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:11:14 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:11:14 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/May/2022:10:11:14 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:11:14 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:11:14 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:11:14 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:11:14 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:11:14 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-3 2
127.0.0.1 - - [15/May/2022:10:11:54 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 162
127.0.0.1 - - [15/May/2022:10:11:54 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2022:10:11:54 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2022:10:11:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:12:01 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6174 http-bio-8080-exec-6 801
0:0:0:0:0:0:0:1 - - [15/May/2022:10:12:01 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 3
127.0.0.1 - - [15/May/2022:10:12:01 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:12:01 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 3
127.0.0.1 - - [15/May/2022:10:12:01 +0800] "GET /bookstore/src/main/webapp/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 404 1095 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2022:10:12:01 +0800] "GET /image/arrow2.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:12:01 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:12:01 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:12:01 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-2 3
127.0.0.1 - - [15/May/2022:10:12:01 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:12:01 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-8 2
127.0.0.1 - - [15/May/2022:10:12:01 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:12:01 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2022:10:12:01 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:12:01 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:12:01 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
127.0.0.1 - - [15/May/2022:10:12:01 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:12:01 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:12:01 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:12:16 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:17:25 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [15/May/2022:10:17:25 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2022:10:17:25 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2022:10:17:30 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6188 http-bio-8080-exec-5 1304
0:0:0:0:0:0:0:1 - - [15/May/2022:10:17:30 +0800] "GET /bookstore/src/main/webapp/image/BookStore.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:17:30 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:17:30 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2022:10:17:30 +0800] "GET /bookstore/src/main/webapp/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 404 1095 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2022:10:17:30 +0800] "GET /image/arrow2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:17:30 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:17:30 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:17:30 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:17:30 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:17:30 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:17:30 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2022:10:17:30 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2022:10:17:30 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:17:30 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:17:30 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:17:30 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:17:30 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:17:30 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:18:05 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [15/May/2022:10:18:05 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2022:10:18:05 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2022:10:18:09 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6190 http-bio-8080-exec-5 1373
0:0:0:0:0:0:0:1 - - [15/May/2022:10:18:09 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:18:09 +0800] "GET /bookstore/src/main/webapp/image/BookStore.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:18:09 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:18:09 +0800] "GET /bookstore/src/main/webapp/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 404 1095 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2022:10:18:09 +0800] "GET /image/arrow2.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:18:09 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:18:09 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:18:09 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:18:09 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:18:09 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2022:10:18:09 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2022:10:18:09 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:18:09 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:18:09 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:18:09 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:18:09 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:18:09 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:18:09 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:20:44 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [15/May/2022:10:20:44 +0800] "GET /bookstore/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2022:10:20:44 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2022:10:21:50 +0800] "GET /bookstore/login HTTP/1.1" 200 2864 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [15/May/2022:10:21:50 +0800] "GET /bookstore/WEB-INF/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2022:10:21:50 +0800] "GET /bookstore/WEB-INF/js/index.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2022:10:22:28 +0800] "GET /bookstore/login HTTP/1.1" 200 2856 http-bio-8080-exec-1 724
0:0:0:0:0:0:0:1 - - [15/May/2022:10:22:28 +0800] "GET /bookstore/WEB-INF/js/index.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2022:10:22:28 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/May/2022:10:42:26 +0800] "GET /bookstore/login HTTP/1.1" 200 2864 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [15/May/2022:10:42:26 +0800] "GET /bookstore/WEB-INF/css/login.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2022:10:42:26 +0800] "GET /bookstore/WEB-INF/js/index.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2022:10:43:38 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [15/May/2022:10:43:38 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/May/2022:10:43:38 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/May/2022:10:43:43 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6175 http-bio-8080-exec-5 919
0:0:0:0:0:0:0:1 - - [15/May/2022:10:43:43 +0800] "GET /image/BookStore.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:43:43 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2022:10:43:43 +0800] "GET /bookstore/image/search.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:43:43 +0800] "GET /bookstore/src/main/webapp/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 404 1095 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2022:10:43:43 +0800] "GET /image/arrow2.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:43:43 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:43:43 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:43:43 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:43:43 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:43:43 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:43:43 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:43:43 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:43:43 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:43:43 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:43:43 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:43:43 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:43:43 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:43:43 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:43:43 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:44:39 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [15/May/2022:10:44:39 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/May/2022:10:44:39 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/May/2022:10:44:45 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6174 http-bio-8080-exec-5 1356
0:0:0:0:0:0:0:1 - - [15/May/2022:10:44:45 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2022:10:44:45 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:44:45 +0800] "GET /bookstore/image/search.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:44:45 +0800] "GET /bookstore/src/main/webapp/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 404 1095 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2022:10:44:45 +0800] "GET /image/arrow2.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:44:45 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:44:45 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:44:45 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:44:45 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:44:45 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:44:45 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:44:45 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:44:45 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:44:45 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:44:45 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:44:45 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:44:45 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:44:45 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:44:45 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2022:10:45:34 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [15/May/2022:10:45:34 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/May/2022:10:45:34 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2022:10:45:38 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6175 http-bio-8080-exec-4 1301
0:0:0:0:0:0:0:1 - - [15/May/2022:10:45:38 +0800] "GET /image/BookStore.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:45:38 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:45:38 +0800] "GET /bookstore/image/search.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:45:38 +0800] "GET /bookstore/src/main/webapp/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 404 1095 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2022:10:45:38 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 404 1003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:45:38 +0800] "GET /image/arrow2.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:45:38 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:45:38 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:45:38 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:45:38 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:45:38 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:45:38 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:45:38 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:45:38 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:45:38 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:45:38 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:45:38 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:45:38 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:45:38 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:46:17 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [15/May/2022:10:46:17 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/May/2022:10:46:17 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/May/2022:10:46:22 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6173 http-bio-8080-exec-5 1328
0:0:0:0:0:0:0:1 - - [15/May/2022:10:46:22 +0800] "GET /image/BookStore.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:46:22 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:46:22 +0800] "GET /bookstore/image/search.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2022:10:46:22 +0800] "GET /bookstore/src/main/webapp/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 404 1095 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2022:10:46:22 +0800] "GET /image/arrow2.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:46:22 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:46:22 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:46:22 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:46:22 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:46:22 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:46:22 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:46:22 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:46:22 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:46:22 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:46:22 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:46:22 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:46:22 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:46:22 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:46:22 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:47:50 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [15/May/2022:10:47:50 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2022:10:47:50 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2022:10:47:56 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6183 http-bio-8080-exec-4 1332
0:0:0:0:0:0:0:1 - - [15/May/2022:10:47:56 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:47:56 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2022:10:47:56 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:47:56 +0800] "GET /bookstore/src/main/webapp/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 404 1095 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2022:10:47:56 +0800] "GET /image/arrow2.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:47:56 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:47:56 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:47:56 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:47:56 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:47:56 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2022:10:47:56 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2022:10:47:56 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:47:56 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:47:56 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2022:10:47:56 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:47:56 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:47:56 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2022:10:47:56 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2022:11:04:17 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [15/May/2022:11:04:17 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2022:11:04:17 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/May/2022:11:04:22 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6340 http-bio-8080-exec-4 1756
0:0:0:0:0:0:0:1 - - [15/May/2022:11:04:22 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2022:11:04:22 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2022:11:04:22 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2022:11:04:22 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 404 1063 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2022:11:04:22 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:11:04:22 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2022:11:04:22 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2022:11:04:22 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2022:11:04:22 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2022:11:04:22 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2022:11:04:22 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:11:04:22 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/May/2022:11:04:22 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2022:11:04:22 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2022:11:04:22 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2022:11:04:22 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2022:11:04:22 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2022:11:04:22 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2022:11:04:26 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2022:11:04:27 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 404 1005 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2022:11:04:27 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2022:11:04:27 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2022:11:05:18 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [15/May/2022:11:05:18 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2022:11:05:18 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/May/2022:11:05:22 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6340 http-bio-8080-exec-5 1006
0:0:0:0:0:0:0:1 - - [15/May/2022:11:05:22 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2022:11:05:22 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2022:11:05:22 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 404 1063 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2022:11:05:22 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2022:11:05:22 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2022:11:05:22 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2022:11:05:22 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2022:11:05:22 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2022:11:05:22 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:11:05:22 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2022:11:05:22 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2022:11:05:22 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2022:11:05:22 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/May/2022:11:05:22 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2022:11:05:22 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2022:11:05:22 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2022:11:05:22 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2022:11:05:22 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2022:11:05:25 +0800] "GET /bookstore/BookDetailServlet?bookname=Hacking HTTP/1.1" 404 1005 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2022:11:08:22 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [15/May/2022:11:08:22 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/May/2022:11:08:22 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/May/2022:11:08:26 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6355 http-bio-8080-exec-4 1697
0:0:0:0:0:0:0:1 - - [15/May/2022:11:08:26 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2022:11:08:26 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2022:11:08:26 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2022:11:08:26 +0800] "GET /bookstore/image/Knowledge%20seeking%20Bookstore.png HTTP/1.1" 200 13510 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2022:11:08:26 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2022:11:08:26 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2022:11:08:26 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2022:11:08:26 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2022:11:08:26 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2022:11:08:26 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2022:11:08:26 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2022:11:08:26 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2022:11:08:26 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/May/2022:11:08:26 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2022:11:08:26 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2022:11:08:26 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2022:11:08:26 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2022:11:08:26 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2022:14:51:21 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [15/May/2022:14:51:25 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6355 http-bio-8080-exec-4 1171
0:0:0:0:0:0:0:1 - - [15/May/2022:14:51:25 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2022:14:51:25 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2022:14:51:25 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2022:14:51:25 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2022:14:51:25 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:14:51:25 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2022:14:51:25 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:14:52:29 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [15/May/2022:14:52:29 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2022:14:52:29 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2022:14:52:33 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6355 http-bio-8080-exec-4 1036
0:0:0:0:0:0:0:1 - - [15/May/2022:14:52:33 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2022:14:52:33 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2022:14:52:33 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2022:14:52:33 +0800] "GET /bookstore/image/Knowledge%20seeking%20Bookstore.png HTTP/1.1" 200 13510 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2022:14:52:33 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2022:14:52:33 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2022:14:52:33 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2022:14:52:33 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2022:14:52:33 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:14:52:33 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2022:14:52:33 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2022:14:52:33 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2022:14:52:33 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/May/2022:14:52:33 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2022:14:52:33 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2022:14:52:33 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2022:14:52:33 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2022:14:52:33 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:15:48:49 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [15/May/2022:15:48:49 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2022:15:48:49 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/May/2022:15:48:54 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6357 http-bio-8080-exec-5 1656
0:0:0:0:0:0:0:1 - - [15/May/2022:15:48:54 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2022:15:48:54 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2022:15:48:54 +0800] "GET /bookstore/image/Knowledge%20seeking%20Bookstore.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2022:15:48:54 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2022:15:48:54 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2022:15:48:54 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2022:15:48:54 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2022:15:48:54 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2022:15:48:54 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2022:15:48:54 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2022:15:48:54 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2022:15:48:54 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2022:15:48:54 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/May/2022:15:48:54 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2022:15:48:54 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2022:15:48:54 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/May/2022:15:48:54 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2022:15:48:54 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2022:15:49:02 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 404 1005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2022:15:49:34 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [15/May/2022:15:49:34 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2022:15:49:34 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2022:15:49:40 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6357 http-bio-8080-exec-4 761
0:0:0:0:0:0:0:1 - - [15/May/2022:15:49:40 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2022:15:49:40 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2022:15:49:40 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2022:15:49:40 +0800] "GET /bookstore/image/Knowledge%20seeking%20Bookstore.png HTTP/1.1" 200 13510 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/May/2022:15:49:40 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2022:15:49:40 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2022:15:49:40 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2022:15:49:40 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2022:15:49:40 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2022:15:49:40 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2022:15:49:40 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2022:15:49:40 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2022:15:49:40 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/May/2022:15:49:40 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2022:15:49:40 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2022:15:49:40 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2022:15:49:40 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2022:15:49:40 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2022:15:57:11 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 1105
0:0:0:0:0:0:0:1 - - [15/May/2022:15:57:12 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/May/2022:15:57:12 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/May/2022:15:57:16 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6355 http-bio-8080-exec-6 1148
0:0:0:0:0:0:0:1 - - [15/May/2022:15:57:16 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2022:15:57:16 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2022:15:57:16 +0800] "GET /bookstore/image/Knowledge%20seeking%20Bookstore.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2022:15:57:16 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2022:15:57:16 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2022:15:57:16 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2022:15:57:16 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2022:15:57:16 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:15:57:16 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/May/2022:15:57:16 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2022:15:57:16 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2022:15:57:16 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/May/2022:15:57:16 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:15:57:16 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2022:15:57:16 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2022:15:57:16 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2022:15:57:16 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2022:15:57:16 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2022:16:25:27 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [15/May/2022:16:25:27 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2022:16:25:27 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/May/2022:16:25:33 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6384 http-bio-8080-exec-5 1491
0:0:0:0:0:0:0:1 - - [15/May/2022:16:25:33 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2022:16:25:33 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2022:16:25:33 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2022:16:25:33 +0800] "GET /bookstore/image/Knowledge%20seeking%20Bookstore.png HTTP/1.1" 200 13510 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2022:16:25:33 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2022:16:25:33 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2022:16:25:33 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2022:16:25:33 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2022:16:25:33 +0800] "GET /bookstore/image/Journey%20in%20Hunan.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2022:16:25:33 +0800] "GET /bookstore/image/Love%20is%20a%20lopsided%20separation.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2022:16:25:33 +0800] "GET /bookstore/image/The%20three%20body%20problem.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2022:16:25:33 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/May/2022:16:25:33 +0800] "GET /bookstore/image/Lunatic's%20diary.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2022:16:25:33 +0800] "GET /bookstore/image/Call%20To%20Arms.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2022:16:25:33 +0800] "GET /bookstore/image/Grief%20grocery%20store.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2022:16:25:33 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2022:16:25:33 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2022:16:25:33 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2022:16:29:04 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2022:16:29:05 +0800] "GET /bookstore/index HTTP/1.1" 200 6384 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2022:16:29:06 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2022:16:29:09 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
