127.0.0.1 - - [23/May/2022:16:53:18 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 109
127.0.0.1 - - [23/May/2022:16:53:19 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/May/2022:16:53:19 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2022:16:53:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2022:16:53:24 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 988
0:0:0:0:0:0:0:1 - - [23/May/2022:16:53:24 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/May/2022:16:53:24 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-10 3
127.0.0.1 - - [23/May/2022:16:53:24 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2022:16:53:24 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2022:16:53:24 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 3
127.0.0.1 - - [23/May/2022:16:53:24 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2022:16:53:24 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2022:16:53:24 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2022:16:53:24 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-7 10
127.0.0.1 - - [23/May/2022:16:53:24 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2022:16:53:24 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2022:16:53:24 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2022:16:53:24 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2022:16:53:24 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2022:16:53:24 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2022:16:53:24 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2022:16:53:24 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-10 4
127.0.0.1 - - [23/May/2022:16:53:24 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2022:16:53:24 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2022:16:53:25 +0800] "GET /bookstore/ShopRecord HTTP/1.1" 200 3743 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [23/May/2022:16:53:25 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:07:30 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [23/May/2022:17:07:30 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/May/2022:17:07:30 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/May/2022:17:07:32 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:07:37 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1018
0:0:0:0:0:0:0:1 - - [23/May/2022:17:07:37 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/May/2022:17:07:37 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:07:37 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:07:37 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:07:37 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2022:17:07:37 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:07:37 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:07:37 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2022:17:07:37 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2022:17:07:37 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2022:17:07:37 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:07:37 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2022:17:07:37 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2022:17:07:37 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/May/2022:17:07:37 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:07:37 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:07:37 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2022:17:07:37 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:07:37 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:07:38 +0800] "GET /bookstore/ShopRecord HTTP/1.1" 200 3743 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [23/May/2022:17:07:38 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2022:17:10:25 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [23/May/2022:17:10:25 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/May/2022:17:10:25 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2022:17:10:30 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 987
0:0:0:0:0:0:0:1 - - [23/May/2022:17:10:30 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/May/2022:17:10:30 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:10:30 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2022:17:10:30 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:10:30 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:17:10:30 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:10:30 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:10:30 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:10:30 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2022:17:10:30 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2022:17:10:30 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2022:17:10:30 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:10:30 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2022:17:10:30 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:10:30 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:10:30 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:10:30 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:10:30 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:10:30 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2022:17:10:32 +0800] "GET /bookstore/ShopRecord HTTP/1.1" 200 3743 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [23/May/2022:17:10:32 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2022:17:17:52 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [23/May/2022:17:17:52 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/May/2022:17:17:52 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/May/2022:17:17:56 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1132
0:0:0:0:0:0:0:1 - - [23/May/2022:17:17:56 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/May/2022:17:17:56 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:17:56 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:17:56 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2022:17:17:56 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2022:17:17:56 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:17:56 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:17:56 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2022:17:17:56 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2022:17:17:56 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2022:17:17:56 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2022:17:17:56 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:17:56 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/May/2022:17:17:56 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:17:56 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:17:56 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2022:17:17:56 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2022:17:17:56 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2022:17:17:56 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2022:17:17:58 +0800] "GET /bookstore/ShopRecord HTTP/1.1" 200 3743 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/May/2022:17:17:58 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:18:38 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [23/May/2022:17:18:38 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/May/2022:17:18:38 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/May/2022:17:18:42 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 791
0:0:0:0:0:0:0:1 - - [23/May/2022:17:18:42 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/May/2022:17:18:43 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2022:17:18:43 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2022:17:18:43 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2022:17:18:43 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:18:43 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:18:43 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:18:43 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:18:43 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2022:17:18:43 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2022:17:18:43 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:18:43 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:18:43 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2022:17:18:43 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:18:43 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:18:43 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2022:17:18:43 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:18:43 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:18:43 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:18:44 +0800] "GET /bookstore/ShopRecord HTTP/1.1" 200 3743 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/May/2022:17:18:44 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:07 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:07 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:07 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:11 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 815
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:11 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:11 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:11 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:11 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:11 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:11 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:11 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:11 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:11 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:11 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:11 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:11 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:11 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:11 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:11 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:11 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:11 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:11 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:11 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:13 +0800] "GET /bookstore/ShopRecord HTTP/1.1" 200 3743 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:13 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-1 2
127.0.0.1 - - [23/May/2022:17:19:41 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 246
127.0.0.1 - - [23/May/2022:17:19:41 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:41 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:41 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:41 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:46 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 869
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:46 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:46 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:46 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:46 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:46 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:46 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:46 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:46 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:46 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:46 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:46 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:46 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:46 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:46 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:46 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:46 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:46 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:46 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:19:46 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:26:56 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [23/May/2022:17:26:56 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/May/2022:17:26:56 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/May/2022:17:27:01 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 810
0:0:0:0:0:0:0:1 - - [23/May/2022:17:27:01 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/May/2022:17:27:01 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:27:01 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:27:01 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:27:01 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/May/2022:17:27:01 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:27:01 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:27:01 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:27:01 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:27:01 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:27:01 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:27:01 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:27:01 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/May/2022:17:27:01 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:27:01 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:27:01 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:27:01 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:27:01 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:27:01 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2022:17:27:03 +0800] "GET /bookstore/ShopRecord HTTP/1.1" 200 4449 http-bio-8080-exec-10 683
0:0:0:0:0:0:0:1 - - [23/May/2022:17:27:03 +0800] "GET /bookstore/css/shopcart.css HTTP/1.1" 200 3682 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2022:17:28:50 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [23/May/2022:17:28:50 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2022:17:28:50 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2022:17:28:55 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 923
0:0:0:0:0:0:0:1 - - [23/May/2022:17:28:55 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/May/2022:17:28:55 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2022:17:28:55 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2022:17:28:55 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:28:55 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2022:17:28:55 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:28:55 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2022:17:28:55 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2022:17:28:55 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2022:17:28:55 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:17:28:55 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2022:17:28:55 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:28:55 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/May/2022:17:28:55 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:28:55 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:28:55 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:28:55 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:28:55 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:28:55 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:28:58 +0800] "GET /bookstore/ShopRecord HTTP/1.1" 200 4449 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/May/2022:17:28:58 +0800] "GET /bookstore/css/shopcart.css HTTP/1.1" 200 3682 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:29:32 +0800] "GET /bookstore/CheckOutServlet?id=30&bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0&address=&postcode=&booknumber=5 HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2022:17:29:40 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:29:44 +0800] "GET /bookstore/index.jsp HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2022:17:30:01 +0800] "GET /bookstore/BookDetailServlet?bookname=%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0 HTTP/1.1" 200 817 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [23/May/2022:17:30:01 +0800] "GET /bookstore/css/details.css HTTP/1.1" 200 486 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:30:06 +0800] "GET /bookstore/ShopRecord HTTP/1.1" 200 4449 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/May/2022:17:30:07 +0800] "GET /bookstore/index.jsp HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:30:35 +0800] "GET /bookstore/BookDetailServlet?bookname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 955 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/May/2022:17:30:47 +0800] "GET /bookstore/BookDetailServlet?bookname=%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0 HTTP/1.1" 200 955 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2022:17:39:42 +0800] "GET /bookstore/FindAllBookServlet?way=MoreBook HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:39:57 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2022:17:39:57 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:39:57 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:40:00 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2022:17:40:00 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:40:00 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2022:17:40:00 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:40:00 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2022:17:40:00 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:40:00 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2022:17:40:00 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:40:00 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2022:17:40:00 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:40:00 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:40:00 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:40:00 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:40:00 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/May/2022:17:40:00 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:40:00 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:40:00 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:40:00 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2022:17:40:00 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2022:17:40:00 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2022:17:40:01 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
127.0.0.1 - - [23/May/2022:18:14:28 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-3 173
127.0.0.1 - - [23/May/2022:18:14:28 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [23/May/2022:18:14:28 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 173
127.0.0.1 - - [23/May/2022:18:14:28 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [23/May/2022:18:14:28 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2022:18:14:40 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1198
0:0:0:0:0:0:0:1 - - [23/May/2022:18:14:40 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/May/2022:18:14:40 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-1 3
127.0.0.1 - - [23/May/2022:18:14:40 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2022:18:14:40 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2022:18:14:40 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2022:18:14:40 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
127.0.0.1 - - [23/May/2022:18:14:40 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/May/2022:18:14:40 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2022:18:14:40 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2022:18:14:40 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2022:18:14:40 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-1 4
127.0.0.1 - - [23/May/2022:18:14:40 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2022:18:14:40 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/May/2022:18:14:40 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-10 3
127.0.0.1 - - [23/May/2022:18:14:40 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2022:18:14:40 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2022:18:14:40 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2022:18:14:40 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2022:18:14:40 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2022:18:14:42 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 27 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2022:18:14:50 +0800] "GET /bookstore/CancelUserServlet HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2022:18:14:55 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2022:18:14:55 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2022:18:14:55 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2022:18:15:01 +0800] "GET /bookstore/index HTTP/1.1" 200 6332 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2022:18:15:01 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2022:18:15:01 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2022:18:15:01 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2022:18:15:01 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2022:18:15:01 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2022:18:15:01 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2022:18:15:01 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2022:18:15:01 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2022:18:15:01 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2022:18:15:01 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2022:18:15:01 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2022:18:15:01 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2022:18:15:01 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2022:18:15:01 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2022:18:15:01 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2022:18:15:01 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2022:18:15:01 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2022:18:15:01 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2022:18:15:02 +0800] "GET /bookstore/register HTTP/1.1" 200 3743 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/May/2022:18:15:02 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:20 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:20 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:20 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:20 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:24 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1332
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:24 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:24 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:24 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:24 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:24 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:24 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:24 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:24 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:24 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:24 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:24 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:24 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:24 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:24 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:24 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:24 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:24 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:24 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:24 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:26 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 6592 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:26 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:34 +0800] "GET /bookstore/ShopRecord HTTP/1.1" 200 4449 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [23/May/2022:18:56:34 +0800] "GET /bookstore/css/shopcart.css HTTP/1.1" 200 3682 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2022:18:57:19 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 6592 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2022:18:57:19 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2022:18:57:20 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 6592 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2022:18:57:20 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2022:18:57:20 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 6592 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:18:57:20 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2022:18:57:20 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 6592 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2022:18:57:20 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:31 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:31 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:31 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:38 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 836
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:38 +0800] "GET /bookstore/index HTTP/1.1" 200 6607 http-bio-8080-exec-7 700
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:38 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:38 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:38 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:38 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:38 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:38 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:38 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:38 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:38 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:38 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:38 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:38 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:38 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:38 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:38 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:38 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:38 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:38 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:40 +0800] "GET /bookstore/FindPersonServlet?way=BookManage HTTP/1.1" 200 6607 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/May/2022:19:24:40 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 2
127.0.0.1 - - [23/May/2022:19:25:16 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [23/May/2022:19:25:16 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 180
127.0.0.1 - - [23/May/2022:19:25:16 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-3 180
127.0.0.1 - - [23/May/2022:19:25:16 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2022:19:25:16 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2022:19:25:28 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 849
0:0:0:0:0:0:0:1 - - [23/May/2022:19:25:29 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-10 643
0:0:0:0:0:0:0:1 - - [23/May/2022:19:25:29 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2022:19:25:29 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2022:19:25:29 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:25:29 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2022:19:25:29 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:25:29 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:25:29 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2022:19:25:29 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2022:19:25:29 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:25:29 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2022:19:25:29 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2022:19:25:29 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2022:19:25:29 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2022:19:25:29 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:25:29 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2022:19:25:29 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2022:19:25:29 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:25:29 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:25:30 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 6592 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2022:19:25:30 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2022:19:27:59 +0800] "GET /bookstore/login.jsp HTTP/1.1" 404 989 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [23/May/2022:19:27:59 +0800] "GET /bookstore/login. HTTP/1.1" 404 1009 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [23/May/2022:19:28:06 +0800] "GET /bookstore/login HTTP/1.1" 404 1009 http-bio-8080-exec-5 4
127.0.0.1 - - [23/May/2022:19:28:50 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 152
127.0.0.1 - - [23/May/2022:19:28:50 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/May/2022:19:28:50 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-5 9
127.0.0.1 - - [23/May/2022:19:34:33 +0800] "GET /bookstore/login HTTP/1.1" 404 981 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [23/May/2022:19:34:33 +0800] "GET /bookstore/login. HTTP/1.1" 404 983 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [23/May/2022:19:34:37 +0800] "GET /bookstore/login.jsp HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:34:41 +0800] "GET /bookstore/login.jsp HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:34:59 +0800] "GET /bookstore/login HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:39:18 +0800] "GET /bookstore/login HTTP/1.1" 404 981 http-bio-8080-exec-3 4
127.0.0.1 - - [23/May/2022:19:43:46 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [23/May/2022:19:43:46 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [23/May/2022:19:43:46 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2022:19:43:46 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/May/2022:19:44:16 +0800] "GET /bookstore/login. HTTP/1.1" 404 983 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [23/May/2022:19:44:18 +0800] "GET /bookstore/login.jsp HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:44:21 +0800] "GET /bookstore/login.jsp HTTP/1.1" 404 989 http-bio-8080-exec-5 0
127.0.0.1 - - [23/May/2022:19:44:44 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 168
127.0.0.1 - - [23/May/2022:19:44:44 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-2 168
127.0.0.1 - - [23/May/2022:19:44:44 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-3 6
127.0.0.1 - - [23/May/2022:19:44:44 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/May/2022:19:44:50 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1138
0:0:0:0:0:0:0:1 - - [23/May/2022:19:44:51 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-10 861
0:0:0:0:0:0:0:1 - - [23/May/2022:19:44:51 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:19:44:51 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2022:19:44:51 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:19:44:51 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2022:19:44:51 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2022:19:44:51 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2022:19:44:51 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2022:19:44:51 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2022:19:44:51 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2022:19:44:51 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2022:19:44:51 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2022:19:44:51 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2022:19:44:51 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2022:19:44:51 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:44:51 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:44:51 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:44:51 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:44:51 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:44:52 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 6592 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2022:19:44:52 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2022:19:51:59 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [23/May/2022:19:51:59 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/May/2022:19:51:59 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2022:19:52:02 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 799
0:0:0:0:0:0:0:1 - - [23/May/2022:19:52:02 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/May/2022:19:52:02 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:52:02 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2022:19:52:02 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:52:02 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/May/2022:19:52:02 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2022:19:52:02 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:52:02 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2022:19:52:02 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2022:19:52:02 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2022:19:52:02 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2022:19:52:02 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2022:19:52:02 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:52:02 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:52:02 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:52:02 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:52:02 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:52:02 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:52:02 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:52:05 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 6592 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2022:19:52:05 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:56:29 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [23/May/2022:19:56:29 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/May/2022:19:56:29 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2022:19:56:33 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 929
0:0:0:0:0:0:0:1 - - [23/May/2022:19:56:33 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/May/2022:19:56:33 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2022:19:56:33 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2022:19:56:33 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2022:19:56:33 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2022:19:56:33 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:56:33 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2022:19:56:33 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2022:19:56:33 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2022:19:56:33 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2022:19:56:33 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:56:33 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:56:33 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/May/2022:19:56:33 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:56:33 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:56:33 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:56:33 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:56:33 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:56:33 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:56:35 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 404 1025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:57:53 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [23/May/2022:19:57:53 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/May/2022:19:57:53 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/May/2022:19:57:58 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 780
0:0:0:0:0:0:0:1 - - [23/May/2022:19:57:58 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/May/2022:19:57:59 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:57:59 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:57:59 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:57:59 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2022:19:57:59 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2022:19:57:59 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2022:19:57:59 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2022:19:57:59 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2022:19:57:59 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2022:19:57:59 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2022:19:57:59 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:57:59 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/May/2022:19:57:59 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:57:59 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:57:59 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:57:59 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:57:59 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:57:59 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:58:00 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 404 1025 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2022:19:58:38 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [23/May/2022:19:58:38 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 164
127.0.0.1 - - [23/May/2022:19:58:38 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2022:19:58:38 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/May/2022:19:58:42 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 858
0:0:0:0:0:0:0:1 - - [23/May/2022:19:58:42 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/May/2022:19:58:42 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:58:42 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:58:42 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2022:19:58:42 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2022:19:58:42 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:58:42 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:58:42 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2022:19:58:42 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2022:19:58:42 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:58:42 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:58:42 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:58:42 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2022:19:58:42 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:58:42 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:58:42 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:58:42 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:58:42 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2022:19:58:42 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2022:19:58:43 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 404 1025 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2022:20:00:40 +0800] "GET /bookstore/login.jsp HTTP/1.1" 404 989 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [23/May/2022:20:00:40 +0800] "GET /bookstore/login. HTTP/1.1" 404 983 http-bio-8080-exec-2 58
127.0.0.1 - - [23/May/2022:20:03:25 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [23/May/2022:20:03:25 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 163
127.0.0.1 - - [23/May/2022:20:03:25 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-5 12
127.0.0.1 - - [23/May/2022:20:03:25 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2022:20:03:29 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1218
0:0:0:0:0:0:0:1 - - [23/May/2022:20:03:29 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/May/2022:20:03:29 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2022:20:03:29 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2022:20:03:29 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2022:20:03:29 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2022:20:03:29 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2022:20:03:29 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2022:20:03:29 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2022:20:03:29 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2022:20:03:29 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2022:20:03:29 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2022:20:03:29 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2022:20:03:29 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2022:20:03:29 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2022:20:03:29 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2022:20:03:29 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2022:20:03:29 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2022:20:03:29 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2022:20:03:29 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2022:20:03:31 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 3498 http-bio-8080-exec-2 483
0:0:0:0:0:0:0:1 - - [23/May/2022:20:03:31 +0800] "GET /bookstore/css/PersonMes.css HTTP/1.1" 200 966 http-bio-8080-exec-2 3
127.0.0.1 - - [23/May/2022:20:09:41 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-3 362
127.0.0.1 - - [23/May/2022:20:09:41 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [23/May/2022:20:09:41 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 356
127.0.0.1 - - [23/May/2022:20:09:41 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/May/2022:20:09:41 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/May/2022:20:09:46 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1205
0:0:0:0:0:0:0:1 - - [23/May/2022:20:09:46 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/May/2022:20:09:46 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-10 4
127.0.0.1 - - [23/May/2022:20:09:46 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2022:20:09:46 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 4
127.0.0.1 - - [23/May/2022:20:09:46 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2022:20:09:46 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2022:20:09:46 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2022:20:09:46 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2022:20:09:46 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2022:20:09:46 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2022:20:09:46 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-6 3
127.0.0.1 - - [23/May/2022:20:09:46 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2022:20:09:46 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2022:20:09:46 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2022:20:09:46 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-7 3
127.0.0.1 - - [23/May/2022:20:09:46 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2022:20:09:46 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2022:20:09:46 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2022:20:09:46 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2022:20:09:47 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 3497 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2022:20:09:47 +0800] "GET /bookstore/css/PersonMes.css HTTP/1.1" 200 966 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2022:20:10:07 +0800] "GET /bookstore/CancelUserServlet HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2022:20:10:13 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2022:20:10:13 +0800] "GET /bookstore/index HTTP/1.1" 200 6700 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2022:20:10:14 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2022:20:10:15 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 3514 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:04 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:04 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:04 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:08 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:08 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:08 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:08 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:08 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:08 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:08 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:08 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:08 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:08 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:08 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:08 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:08 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:08 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:08 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:08 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:08 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:08 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:08 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:08 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:10 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 3493 http-bio-8080-exec-5 415
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:10 +0800] "GET /bookstore/css/PersonMes.css HTTP/1.1" 200 966 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:11 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2022:20:11:11 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:24 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:24 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:24 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:27 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:31 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1065
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:31 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:31 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:31 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:31 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:31 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:31 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:31 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:31 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:31 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:31 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:31 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:31 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:31 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:31 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:31 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:31 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:31 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:31 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:31 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:35 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 3543 http-bio-8080-exec-5 436
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:35 +0800] "GET /bookstore/css/PersonMes.css HTTP/1.1" 200 966 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2022:23:28:40 +0800] "POST /bookstore/UpdatePerServlet HTTP/1.1" 500 4447 http-bio-8080-exec-5 13
127.0.0.1 - - [23/May/2022:23:30:36 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 119
127.0.0.1 - - [23/May/2022:23:30:36 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2022:23:30:36 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2022:23:30:41 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 985
0:0:0:0:0:0:0:1 - - [23/May/2022:23:30:41 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/May/2022:23:30:41 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-8 2
127.0.0.1 - - [23/May/2022:23:30:41 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2022:23:30:41 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 4
127.0.0.1 - - [23/May/2022:23:30:41 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2022:23:30:41 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2022:23:30:41 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:30:41 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2022:23:30:41 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2022:23:30:41 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-4 2
127.0.0.1 - - [23/May/2022:23:30:41 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2022:23:30:41 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:30:41 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:30:41 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2022:23:30:41 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:30:41 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:30:41 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-5 1
127.0.0.1 - - [23/May/2022:23:30:41 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:30:41 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:30:42 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 3543 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2022:23:30:42 +0800] "GET /bookstore/css/PersonMes.css HTTP/1.1" 200 966 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:23:30:46 +0800] "POST /bookstore/UpdatePerServlet HTTP/1.1" 500 10942 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:46 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:46 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:46 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:46 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:50 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 961
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:50 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:50 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:50 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:50 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:50 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:50 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:50 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:50 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:50 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:50 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:50 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:50 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:50 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:50 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:50 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:50 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:50 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:50 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:50 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:52 +0800] "GET /bookstore/FindPersonServlet HTTP/1.1" 200 3668 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:52 +0800] "GET /bookstore/css/PersonMes.css HTTP/1.1" 200 966 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2022:23:33:54 +0800] "POST /bookstore/UpdatePerServlet?UpPer=User{id=1,%20username=%27lan%27,%20pwd=%27123%27,%20email=%272920434096@qq.com%27,%20address=%27null%27,%20postcode=%27null%27,%20level=null,%20power=0} HTTP/1.1" 500 10942 http-bio-8080-exec-5 70
