0:0:0:0:0:0:0:1 - - [14/May/2022:09:30:10 +0800] "GET /bookstore/login.jsp HTTP/1.1" 404 989 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/May/2022:09:30:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2022:09:30:14 +0800] "GET /bookstore/login HTTP/1.1" 404 1001 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [14/May/2022:09:54:07 +0800] "GET /bookstore/login HTTP/1.1" 404 1001 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [14/May/2022:09:54:16 +0800] "GET /bookstore/login.jsp HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2022:09:56:33 +0800] "GET /bookstore/login. HTTP/1.1" 404 1001 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [14/May/2022:09:56:35 +0800] "GET /bookstore/login HTTP/1.1" 404 1001 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/May/2022:09:57:31 +0800] "GET /bookstore/login HTTP/1.1" 404 1001 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/May/2022:09:57:37 +0800] "GET /bookstore/login.jsp HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2022:09:58:47 +0800] "GET /bookstore/login HTTP/1.1" 404 1009 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [14/May/2022:09:59:33 +0800] "GET /bookstore/login HTTP/1.1" 404 1009 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [14/May/2022:10:06:16 +0800] "GET /bookstore/login.jsp HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2022:10:06:21 +0800] "GET /bookstore/login HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:21:00 +0800] "GET /bookstore/login HTTP/1.1" 404 1021 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [14/May/2022:11:21:43 +0800] "GET /bookstore/login HTTP/1.1" 404 1001 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [14/May/2022:11:22:31 +0800] "GET /bookstore/login HTTP/1.1" 404 1001 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [14/May/2022:11:23:20 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 1096
0:0:0:0:0:0:0:1 - - [14/May/2022:11:23:20 +0800] "GET /bookstore/CSS/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2022:11:23:20 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2022:11:23:24 +0800] "POST /bookstore/loginServlet HTTP/1.1" 404 995 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:24:04 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [14/May/2022:11:24:04 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2022:11:24:07 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 2848 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/May/2022:11:24:07 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:24:16 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 2848 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/May/2022:11:24:16 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:25:10 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [14/May/2022:11:25:10 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:25:15 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 2848 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/May/2022:11:25:15 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/May/2022:11:25:57 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [14/May/2022:11:25:57 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2022:11:26:02 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6121 http-bio-8080-exec-4 960
0:0:0:0:0:0:0:1 - - [14/May/2022:11:26:02 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6121 http-bio-8080-exec-2 344
0:0:0:0:0:0:0:1 - - [14/May/2022:11:26:02 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:26:02 +0800] "GET /bookstore/CSS/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2022:11:26:02 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:26:02 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 404 1063 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2022:11:26:02 +0800] "GET /bookstore/image/search.png HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:26:02 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:26:02 +0800] "GET /bookstore/image/arrow2.png HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:26:02 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:26:02 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2022:11:26:02 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:26:02 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:26:02 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:26:02 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2022:11:26:02 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:26:02 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:26:02 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2022:11:26:02 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:26:02 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:26:02 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:29:07 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [14/May/2022:11:29:07 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:29:10 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6121 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [14/May/2022:11:29:10 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/May/2022:11:29:10 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2022:11:29:10 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2022:11:29:10 +0800] "GET /bookstore/image/search.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:29:10 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2022:11:29:10 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2022:11:29:10 +0800] "GET /bookstore/image/arrow2.png HTTP/1.1" 404 1003 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2022:11:29:10 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:29:10 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:29:10 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:29:10 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:29:10 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:29:10 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:29:10 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2022:11:29:10 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:29:10 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:29:10 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:29:10 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:29:48 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [14/May/2022:11:29:48 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2022:11:29:52 +0800] "POST /bookstore/loginServlet HTTP/1.1" 404 1019 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [14/May/2022:12:31:58 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [14/May/2022:12:31:58 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2022:12:32:03 +0800] "POST /bookstore/loginServlet HTTP/1.1" 404 1019 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/May/2022:14:49:19 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [14/May/2022:15:38:03 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [14/May/2022:15:38:03 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2022:15:45:27 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [14/May/2022:15:45:27 +0800] "GET /bookstore/CSS/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/May/2022:15:45:27 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/May/2022:15:45:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2022:15:46:31 +0800] "POST /bookstore/loginServlet HTTP/1.1" 404 1019 http-bio-8080-exec-6 48648
0:0:0:0:0:0:0:1 - - [14/May/2022:15:51:02 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [14/May/2022:15:51:02 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/May/2022:15:55:44 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [14/May/2022:15:55:44 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2022:16:06:40 +0800] "POST /bookstore/loginServlet HTTP/1.1" 404 1019 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [14/May/2022:16:06:48 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [14/May/2022:16:06:48 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/May/2022:16:08:11 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [14/May/2022:16:08:11 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2022:16:08:14 +0800] "POST /bookstore/loginServlet HTTP/1.1" 404 1019 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [14/May/2022:16:09:47 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [14/May/2022:16:09:47 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2022:16:09:50 +0800] "POST /bookstore/loginServlet HTTP/1.1" 404 1019 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [14/May/2022:21:53:41 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [14/May/2022:21:53:41 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2022:21:53:44 +0800] "POST /bookstore/loginServlet HTTP/1.1" 404 1019 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [14/May/2022:21:54:51 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [14/May/2022:21:54:51 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2022:21:54:54 +0800] "POST /bookstore/loginServlet HTTP/1.1" 404 1019 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [14/May/2022:21:59:48 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [14/May/2022:21:59:48 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2022:21:59:52 +0800] "POST /bookstore/loginServlet HTTP/1.1" 404 1019 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [14/May/2022:22:10:12 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [14/May/2022:22:10:12 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2022:22:10:15 +0800] "POST /bookstore/loginServlet HTTP/1.1" 404 1019 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [14/May/2022:22:12:59 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [14/May/2022:22:12:59 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2022:22:13:02 +0800] "POST /bookstore/loginServlet HTTP/1.1" 404 1019 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [14/May/2022:22:14:47 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [14/May/2022:22:14:47 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2022:22:14:50 +0800] "POST /bookstore/loginServlet HTTP/1.1" 404 1019 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [14/May/2022:22:56:35 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [14/May/2022:22:56:35 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2022:22:56:39 +0800] "POST /bookstore/loginServlet HTTP/1.1" 404 1019 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [14/May/2022:23:01:40 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [14/May/2022:23:01:40 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2022:23:01:44 +0800] "POST /bookstore/loginServlet HTTP/1.1" 404 1019 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [14/May/2022:23:22:28 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [14/May/2022:23:22:28 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2022:23:22:31 +0800] "POST /bookstore/loginServlet HTTP/1.1" 404 1019 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [14/May/2022:23:24:48 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [14/May/2022:23:24:48 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2022:23:24:54 +0800] "POST /bookstore/loginServlet HTTP/1.1" 404 1019 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [14/May/2022:23:27:49 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [14/May/2022:23:27:49 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2022:23:27:51 +0800] "POST /bookstore/loginServlet HTTP/1.1" 404 1019 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [14/May/2022:23:33:17 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [14/May/2022:23:33:17 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2022:23:33:20 +0800] "POST /bookstore/loginServlet HTTP/1.1" 404 1019 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [14/May/2022:23:51:39 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [14/May/2022:23:51:39 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2022:23:51:43 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 888
0:0:0:0:0:0:0:1 - - [14/May/2022:23:51:43 +0800] "GET /bookstore/index HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2022:23:52:12 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1324
0:0:0:0:0:0:0:1 - - [14/May/2022:23:52:12 +0800] "GET /bookstore/index.jsp HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2022:23:53:06 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [14/May/2022:23:53:06 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2022:23:53:09 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6121 http-bio-8080-exec-4 1055
0:0:0:0:0:0:0:1 - - [14/May/2022:23:53:09 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2022:23:53:09 +0800] "GET /bookstore/CSS/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2022:23:53:09 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2022:23:53:09 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 404 1063 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2022:23:53:09 +0800] "GET /bookstore/image/search.png HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2022:23:53:09 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2022:23:53:09 +0800] "GET /bookstore/image/arrow2.png HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2022:23:53:09 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2022:23:53:09 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2022:23:53:09 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2022:23:53:09 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2022:23:53:09 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2022:23:53:09 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 404 1189 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2022:23:53:09 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2022:23:53:09 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2022:23:53:09 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2022:23:53:09 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2022:23:53:09 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2022:23:53:09 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2022:23:54:59 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [14/May/2022:23:54:59 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2022:23:55:03 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1180
0:0:0:0:0:0:0:1 - - [14/May/2022:23:55:03 +0800] "GET /bookstore/index HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2022:23:55:28 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [14/May/2022:23:55:28 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2022:23:55:32 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1060
0:0:0:0:0:0:0:1 - - [14/May/2022:23:55:32 +0800] "GET /bookstore/index.jsp HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2022:23:59:49 +0800] "GET /bookstore/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [14/May/2022:23:59:49 +0800] "GET /bookstore/js/index.js HTTP/1.1" 404 993 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2022:23:59:53 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1085
0:0:0:0:0:0:0:1 - - [14/May/2022:23:59:53 +0800] "GET /bookstore/src/main/webapp/WEB-INF/pages/index.jsp HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
