0:0:0:0:0:0:0:1 - - [22/May/2022:11:10:26 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [22/May/2022:11:10:26 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/May/2022:11:10:26 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/May/2022:11:10:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2022:11:10:33 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1202
0:0:0:0:0:0:0:1 - - [22/May/2022:11:10:33 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-9 673
0:0:0:0:0:0:0:1 - - [22/May/2022:11:10:33 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:11:10:33 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2022:11:10:33 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2022:11:10:33 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2022:11:10:33 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:11:10:33 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2022:11:10:33 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2022:11:10:33 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2022:11:10:33 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2022:11:10:33 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/May/2022:11:10:33 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2022:11:10:33 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:11:10:33 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/May/2022:11:10:33 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2022:11:10:33 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2022:11:10:33 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2022:11:10:33 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:11:10:33 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2022:11:10:34 +0800] "GET /bookstore/ShopRecord HTTP/1.1" 400 968 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/May/2022:12:33:07 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [22/May/2022:12:33:11 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 857
0:0:0:0:0:0:0:1 - - [22/May/2022:12:33:11 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/May/2022:12:33:11 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2022:12:33:12 +0800] "GET /bookstore/ShopRecord HTTP/1.1" 400 968 http-bio-8080-exec-6 13
127.0.0.1 - - [22/May/2022:13:50:54 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 178
127.0.0.1 - - [22/May/2022:13:50:58 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 929
127.0.0.1 - - [22/May/2022:13:50:59 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-6 791
127.0.0.1 - - [22/May/2022:13:50:59 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 8
127.0.0.1 - - [22/May/2022:13:51:02 +0800] "GET /bookstore/ShopRecord HTTP/1.1" 400 968 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:19 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:19 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:19 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:21 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:25 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 832
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:25 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:25 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:25 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:25 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:25 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:25 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:25 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:25 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:25 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:25 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:25 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:25 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:25 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:25 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:25 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:25 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:25 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:25 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:25 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:27 +0800] "GET /bookstore/ShopRecord HTTP/1.1" 400 968 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:50 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:50 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:50 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:50 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:55 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 849
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:55 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:55 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:55 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:55 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:55 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:55 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:55 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:55 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:55 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:55 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:55 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:55 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:55 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:55 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:55 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:55 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:55 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:55 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:55 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:57 +0800] "GET /bookstore/ShopRecord HTTP/1.1" 400 968 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:15 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:15 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:15 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:18 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:18 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:18 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:18 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:18 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:18 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:18 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:18 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:18 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:18 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:18 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:18 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:18 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:18 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:18 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:18 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:18 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:18 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:18 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:18 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:30:19 +0800] "GET /bookstore/ShopRecord HTTP/1.1" 400 968 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2022:17:06:42 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [22/May/2022:17:06:42 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [22/May/2022:17:06:47 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1408
0:0:0:0:0:0:0:1 - - [22/May/2022:17:06:47 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/May/2022:17:06:47 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2022:17:06:48 +0800] "GET /bookstore/ShopRecord HTTP/1.1" 200 3743 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [22/May/2022:17:06:48 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2022:17:07:39 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [22/May/2022:17:07:39 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/May/2022:17:07:39 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/May/2022:17:07:41 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2022:17:07:46 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1031
0:0:0:0:0:0:0:1 - - [22/May/2022:17:07:46 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/May/2022:17:07:46 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2022:17:07:46 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2022:17:07:46 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2022:17:07:46 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2022:17:07:46 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2022:17:07:46 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2022:17:07:46 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2022:17:07:46 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2022:17:07:46 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2022:17:07:46 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2022:17:07:46 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2022:17:07:46 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/May/2022:17:07:46 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2022:17:07:46 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:17:07:46 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2022:17:07:46 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2022:17:07:46 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:17:07:46 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2022:17:08:26 +0800] "GET /bookstore/ShopRecord HTTP/1.1" 200 3743 http-bio-8080-exec-9 38228
0:0:0:0:0:0:0:1 - - [22/May/2022:17:08:26 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:23 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:23 +0800] "GET /bookstore/login HTTP/1.1" 200 2844 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:23 +0800] "GET /bookstore/css/login.css HTTP/1.1" 200 1302 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:23 +0800] "GET /bookstore/js/index.js HTTP/1.1" 200 5048 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:28 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1072
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:28 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:28 +0800] "GET /bookstore/css/index.css HTTP/1.1" 200 5862 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:28 +0800] "GET /bookstore/image/BookStore.png HTTP/1.1" 200 7494 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:28 +0800] "GET /bookstore/image/search.png HTTP/1.1" 200 1576 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:28 +0800] "GET /bookstore/image/%E6%B1%82%E7%9F%A5%E4%B9%A6%E5%B1%8B.png HTTP/1.1" 200 13510 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:28 +0800] "GET /bookstore/image/arrow1.png HTTP/1.1" 200 3323 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:28 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:28 +0800] "GET /bookstore/image/book2.jpeg HTTP/1.1" 200 142572 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:28 +0800] "GET /bookstore/image/book1.jpeg HTTP/1.1" 200 57152 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:28 +0800] "GET /bookstore/image/%E6%B9%98%E8%A1%8C%E6%95%A3%E8%AE%B0.jpg HTTP/1.1" 200 75966 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:28 +0800] "GET /bookstore/image/%E7%88%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E5%88%86%E7%A6%BB.jpg HTTP/1.1" 200 22575 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:28 +0800] "GET /bookstore/image/book3.jpeg HTTP/1.1" 200 606353 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:28 +0800] "GET /bookstore/image/%E4%B8%89%E4%BD%93.jpg HTTP/1.1" 200 26528 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:28 +0800] "GET /bookstore/image/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:28 +0800] "GET /bookstore/image/%E5%91%90%E5%96%8A.jpg HTTP/1.1" 200 8604 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:28 +0800] "GET /bookstore/image/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7%E5%BA%97.jpg HTTP/1.1" 200 35908 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:28 +0800] "GET /bookstore/image/Hacking.jpg HTTP/1.1" 200 38781 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:28 +0800] "GET /bookstore/image/star1.png HTTP/1.1" 200 820 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:28 +0800] "GET /bookstore/image/star2.png HTTP/1.1" 200 1394 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:30 +0800] "GET /bookstore/ShopRecord HTTP/1.1" 200 3743 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/May/2022:17:11:30 +0800] "GET /bookstore/css/register.css HTTP/1.1" 200 878 http-bio-8080-exec-10 4
127.0.0.1 - - [22/May/2022:21:09:22 +0800] "GET /bookstore/login. HTTP/1.1" 200 2844 http-bio-8080-exec-1 116
127.0.0.1 - - [22/May/2022:21:09:30 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 852
127.0.0.1 - - [22/May/2022:21:09:30 +0800] "GET /bookstore/index HTTP/1.1" 200 6592 http-bio-8080-exec-5 14
127.0.0.1 - - [22/May/2022:21:09:30 +0800] "GET /bookstore/bookstore/image/arrow2.png HTTP/1.1" 404 1023 http-bio-8080-exec-6 5
127.0.0.1 - - [22/May/2022:21:09:39 +0800] "GET /bookstore/ShopRecord HTTP/1.1" 200 3743 http-bio-8080-exec-7 40
