0:0:0:0:0:0:0:1 - - [13/May/2022:16:59:20 +0800] "GET /bookstore/login HTTP/1.1" 404 1001 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [13/May/2022:16:59:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2022:16:59:25 +0800] "GET /bookstore HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2022:16:59:25 +0800] "GET /bookstore/ HTTP/1.1" 404 971 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2022:16:59:29 +0800] "GET /bookstore HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2022:16:59:29 +0800] "GET /bookstore/ HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2022:16:59:31 +0800] "GET /bookstore HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2022:16:59:31 +0800] "GET /bookstore/ HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:16:59:34 +0800] "GET /bookstore HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2022:16:59:34 +0800] "GET /bookstore/ HTTP/1.1" 404 971 http-bio-8080-exec-10 1
