jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bookstore?serverTimezone=UTC&characterEncoding=utf8&userUnicode=true&useSSL=true
jdbc.username=root
jdbc.password=root
